# (KWCDLS) - Kiefer-Wolfowitz SA with Central Differences and Line Search

### About the Solver

A Kiefer-Wolfowitz stochastic approximation algorithm that estimates the gradient using central finite differences and uses a line search to find an improved solution. The algorithm also restarts at a random solution when progress has stalled.

### Properties

**Variable Class:** Continuous.

**Constraints Class:** Unconstrained and variable bounds.

### References
Dong, N., D. J. Eckman, M. Poloczek, X. Zhao, and S. G. Henderson. (2017). Empirically comparing the finite-time performance of simulation-optimization algorithms. *Proceedings of the 2017 Winter Simulation Conference (WSC)* pp. 2206-2217.
[Paper](https://www.informs-sim.org/wsc17papers/includes/files/179.pdf).


