# (CNTNV) - Continuous Newsvendor

### About the Problem

Determine the vendor order quantity that maximizes the vendor's expected profit.

For full details, see the [documentation](https://github.com/simopt-admin/simopt/tree/master/MATLAB/Problems/CNTNV/ContinuousNewsvendor.pdf).

### Properties

**Variable Class:** Continuous

**Constraints Class:** Variable bounds (nonnegativity).

**Optimal Solutions:** Known. See the [documentation](https://github.com/simopt-admin/simopt/tree/master/MATLAB/Problems/CNTNV/ContinuousNewsvendor.pdf).

**Known Structure:** The objective function is concave.


