C:\Users\Owner\OneDrive\Desktop\GitHub\simopt\demo\experiments\2024-11-07_12-41-13\RNDSRCH_on_CONTAM-1.pickle
Problem: CONTAM-1
Solver: RNDSRCH

Model Factors:
	contam_rate_alpha: 1.0
	contam_rate_beta: 5.666666666666667
	restore_rate_alpha: 1.0
	restore_rate_beta: 0.42857142857142855
	initial_rate_alpha: 1.0
	initial_rate_beta: 30.0
	stages: 5

Problem Factors:
	initial_solution: (1, 1, 1, 1, 1)
	budget: 10000
	prev_cost: [1, 1, 1, 1, 1]
	error_prob: [0.2, 0.2, 0.2, 0.2, 0.2]
	upper_thres: [0.1, 0.1, 0.1, 0.1, 0.1]

Solver Factors:
	crn_across_solns: True
	sample_size: 10

10 macroreplications were run.
5 postreplications were run at each recommended solution.

The initial solution is (1, 1, 1, 1, 1). Its estimated objective is 5.0.
The proxy optimal solution is (0, 1, 1, 1, 1). Its estimated objective is 4.0.
200 postreplications were taken at x0 and x_star.

Macroreplication Results:

Macroreplication 1:
	Budget: 0	Recommended Solution: (1, 1, 1, 1, 1)	Estimated Objective: 5.0
	Budget: 350	Recommended Solution: (0, 1, 1, 1, 1)	Estimated Objective: 4.0
	Budget: 10000	Recommended Solution: (0, 1, 1, 1, 1)	Estimated Objective: 4.0

Macroreplication 2:
	Budget: 0	Recommended Solution: (1, 1, 1, 1, 1)	Estimated Objective: 5.0
	Budget: 420	Recommended Solution: (0, 1, 1, 1, 1)	Estimated Objective: 4.0
	Budget: 10000	Recommended Solution: (0, 1, 1, 1, 1)	Estimated Objective: 4.0

Macroreplication 3:
	Budget: 0	Recommended Solution: (1, 1, 1, 1, 1)	Estimated Objective: 5.0
	Budget: 10000	Recommended Solution: (1, 1, 1, 1, 1)	Estimated Objective: 5.0

Macroreplication 4:
	Budget: 0	Recommended Solution: (1, 1, 1, 1, 1)	Estimated Objective: 5.0
	Budget: 10000	Recommended Solution: (1, 1, 1, 1, 1)	Estimated Objective: 5.0

Macroreplication 5:
	Budget: 0	Recommended Solution: (1, 1, 1, 1, 1)	Estimated Objective: 5.0
	Budget: 10000	Recommended Solution: (1, 1, 1, 1, 1)	Estimated Objective: 5.0

Macroreplication 6:
	Budget: 0	Recommended Solution: (1, 1, 1, 1, 1)	Estimated Objective: 5.0
	Budget: 70	Recommended Solution: (0, 1, 1, 1, 1)	Estimated Objective: 4.0
	Budget: 10000	Recommended Solution: (0, 1, 1, 1, 1)	Estimated Objective: 4.0

Macroreplication 7:
	Budget: 0	Recommended Solution: (1, 1, 1, 1, 1)	Estimated Objective: 5.0
	Budget: 290	Recommended Solution: (0, 1, 1, 1, 1)	Estimated Objective: 4.0
	Budget: 10000	Recommended Solution: (0, 1, 1, 1, 1)	Estimated Objective: 4.0

Macroreplication 8:
	Budget: 0	Recommended Solution: (1, 1, 1, 1, 1)	Estimated Objective: 5.0
	Budget: 30	Recommended Solution: (0, 1, 1, 1, 1)	Estimated Objective: 4.0
	Budget: 10000	Recommended Solution: (0, 1, 1, 1, 1)	Estimated Objective: 4.0

Macroreplication 9:
	Budget: 0	Recommended Solution: (1, 1, 1, 1, 1)	Estimated Objective: 5.0
	Budget: 190	Recommended Solution: (0, 1, 1, 1, 1)	Estimated Objective: 4.0
	Budget: 10000	Recommended Solution: (0, 1, 1, 1, 1)	Estimated Objective: 4.0

Macroreplication 10:
	Budget: 0	Recommended Solution: (1, 1, 1, 1, 1)	Estimated Objective: 5.0
	Budget: 120	Recommended Solution: (0, 1, 1, 1, 1)	Estimated Objective: 4.0
	Budget: 10000	Recommended Solution: (0, 1, 1, 1, 1)	Estimated Objective: 4.0
