./experiments/outputs/RNDSRCH_0_on_CNTNEWS-1_32.pickle
Problem: CNTNEWS-1
Solver: RNDSRCH

Model Factors:
	material_cost: [0.875, 0.875, 0.9406, 1.0112]
	recourse_cost: [1.668, 1.668, 1.7931, 1.7931]
	salvage_price: [0.35, 0.35, 0.3763, 0.4045]
	num_material: 4
	num_product: 3
	mat_to_prod: [[1, 2, 1, 3], [1, 1, 3, 1], [2, 0, 4, 1]]
	process_cost: [0.1, 0.1, 0.1]
	order_cost: 20
	purchase_yield: [0.9, 0.9, 0.9, 0.9]
	total_budget: 600
	sales_price: [12.0, 12.0, 12.0]
	poi_mean: [15.0, 15.0, 15.0]

Problem Factors:
	initial_solution: [20, 20, 20, 20]
	budget: 1000

Solver Factors:
	crn_across_solns: True
	sample_size: 5

10 macroreplications were run.
100 postreplications were run at each recommended solution.

The initial solution is (20, 20, 20, 20). Its estimated objective is 105.9221.
The proxy optimal solution is (79, 49, 114, 98). Its estimated objective is 297.2727.
200 postreplications were taken at x0 and x_star.

Macroreplication Results:

Macroreplication 1:
	Budget: 0	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 106.8875
	Budget: 10	Recommended Solution: (176, 10, 79, 168)	Estimated Objective: 155.6673
	Budget: 15	Recommended Solution: (53, 42, 59, 130)	Estimated Objective: 240.3168
	Budget: 110	Recommended Solution: (110, 80, 184, 47)	Estimated Objective: 231.7428
	Budget: 265	Recommended Solution: (96, 56, 105, 133)	Estimated Objective: 258.8959
	Budget: 565	Recommended Solution: (34, 65, 182, 63)	Estimated Objective: 258.8815
	Budget: 815	Recommended Solution: (83, 77, 121, 112)	Estimated Objective: 271.7412
	Budget: 1000	Recommended Solution: (83, 77, 121, 112)	Estimated Objective: 271.7412
	The time taken to complete this macroreplication was 21.02 s.

Macroreplication 2:
	Budget: 0	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 107.1967
	Budget: 10	Recommended Solution: (25, 33, 81, 44)	Estimated Objective: 218.6952
	Budget: 115	Recommended Solution: (35, 184, 165, 105)	Estimated Objective: 209.2599
	Budget: 125	Recommended Solution: (81, 17, 96, 186)	Estimated Objective: 222.3361
	Budget: 170	Recommended Solution: (42, 43, 182, 98)	Estimated Objective: 276.8501
	Budget: 325	Recommended Solution: (92, 91, 139, 110)	Estimated Objective: 269.6241
	Budget: 535	Recommended Solution: (108, 68, 100, 70)	Estimated Objective: 280.7766
	Budget: 1000	Recommended Solution: (108, 68, 100, 70)	Estimated Objective: 280.7766
	The time taken to complete this macroreplication was 20.57 s.

Macroreplication 3:
	Budget: 0	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 106.4277
	Budget: 10	Recommended Solution: (17, 80, 236, 8)	Estimated Objective: 176.3457
	Budget: 15	Recommended Solution: (57, 172, 28, 58)	Estimated Objective: 173.6241
	Budget: 25	Recommended Solution: (61, 10, 173, 249)	Estimated Objective: 180.1607
	Budget: 40	Recommended Solution: (190, 35, 212, 42)	Estimated Objective: 194.664
	Budget: 45	Recommended Solution: (67, 86, 205, 86)	Estimated Objective: 265.563
	Budget: 310	Recommended Solution: (79, 86, 134, 84)	Estimated Objective: 296.5551
	Budget: 820	Recommended Solution: (114, 56, 115, 86)	Estimated Objective: 291.4242
	Budget: 1000	Recommended Solution: (114, 56, 115, 86)	Estimated Objective: 291.4242
	The time taken to complete this macroreplication was 20.52 s.

Macroreplication 4:
	Budget: 0	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 106.3672
	Budget: 10	Recommended Solution: (31, 140, 287, 32)	Estimated Objective: 132.494
	Budget: 25	Recommended Solution: (161, 31, 156, 47)	Estimated Objective: 232.481
	Budget: 245	Recommended Solution: (98, 77, 179, 29)	Estimated Objective: 234.5111
	Budget: 325	Recommended Solution: (99, 52, 101, 99)	Estimated Objective: 284.7525
	Budget: 560	Recommended Solution: (95, 37, 127, 91)	Estimated Objective: 294.1329
	Budget: 950	Recommended Solution: (71, 52, 174, 79)	Estimated Objective: 291.5185
	Budget: 1000	Recommended Solution: (71, 52, 174, 79)	Estimated Objective: 291.5185
	The time taken to complete this macroreplication was 20.63 s.

Macroreplication 5:
	Budget: 0	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 107.3846
	Budget: 15	Recommended Solution: (55, 188, 179, 65)	Estimated Objective: 213.6949
	Budget: 20	Recommended Solution: (97, 92, 88, 58)	Estimated Objective: 253.9401
	Budget: 125	Recommended Solution: (80, 84, 136, 68)	Estimated Objective: 286.2314
	Budget: 260	Recommended Solution: (79, 49, 114, 98)	Estimated Objective: 296.2248
	Budget: 1000	Recommended Solution: (79, 49, 114, 98)	Estimated Objective: 296.2248
	The time taken to complete this macroreplication was 20.57 s.

Macroreplication 6:
	Budget: 0	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 106.0952
	Budget: 10	Recommended Solution: (50, 35, 94, 90)	Estimated Objective: 291.3358
	Budget: 1000	Recommended Solution: (50, 35, 94, 90)	Estimated Objective: 291.3358
	The time taken to complete this macroreplication was 20.53 s.

Macroreplication 7:
	Budget: 0	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 106.6694
	Budget: 10	Recommended Solution: (69, 68, 74, 104)	Estimated Objective: 264.9596
	Budget: 70	Recommended Solution: (83, 72, 88, 59)	Estimated Objective: 274.3141
	Budget: 435	Recommended Solution: (79, 80, 125, 67)	Estimated Objective: 290.9831
	Budget: 1000	Recommended Solution: (79, 80, 125, 67)	Estimated Objective: 290.9831
	The time taken to complete this macroreplication was 20.65 s.

Macroreplication 8:
	Budget: 0	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 108.117
	Budget: 10	Recommended Solution: (282, 132, 61, 84)	Estimated Objective: 104.0041
	Budget: 15	Recommended Solution: (127, 250, 99, 35)	Estimated Objective: 144.4688
	Budget: 20	Recommended Solution: (100, 33, 285, 131)	Estimated Objective: 186.3624
	Budget: 25	Recommended Solution: (93, 11, 62, 150)	Estimated Objective: 205.0736
	Budget: 40	Recommended Solution: (52, 125, 79, 143)	Estimated Objective: 218.618
	Budget: 80	Recommended Solution: (116, 76, 168, 141)	Estimated Objective: 231.6215
	Budget: 200	Recommended Solution: (75, 4, 109, 145)	Estimated Objective: 245.8288
	Budget: 335	Recommended Solution: (64, 31, 160, 120)	Estimated Objective: 277.246
	Budget: 350	Recommended Solution: (72, 24, 158, 105)	Estimated Objective: 280.218
	Budget: 1000	Recommended Solution: (72, 24, 158, 105)	Estimated Objective: 280.218
	The time taken to complete this macroreplication was 20.73 s.

Macroreplication 9:
	Budget: 0	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 106.9114
	Budget: 10	Recommended Solution: (180, 16, 219, 155)	Estimated Objective: 147.8077
	Budget: 15	Recommended Solution: (153, 220, 117, 79)	Estimated Objective: 181.1376
	Budget: 30	Recommended Solution: (121, 134, 147, 88)	Estimated Objective: 237.657
	Budget: 65	Recommended Solution: (147, 68, 99, 105)	Estimated Objective: 247.5757
	Budget: 115	Recommended Solution: (66, 83, 185, 115)	Estimated Objective: 257.5112
	Budget: 320	Recommended Solution: (40, 37, 101, 44)	Estimated Objective: 258.8128
	Budget: 385	Recommended Solution: (82, 42, 152, 97)	Estimated Objective: 292.6794
	Budget: 1000	Recommended Solution: (82, 42, 152, 97)	Estimated Objective: 292.6794
	The time taken to complete this macroreplication was 20.58 s.

Macroreplication 10:
	Budget: 0	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 106.8659
	Budget: 10	Recommended Solution: (102, 51, 147, 76)	Estimated Objective: 289.3999
	Budget: 1000	Recommended Solution: (102, 51, 147, 76)	Estimated Objective: 289.3999
	The time taken to complete this macroreplication was 20.81 s.
