./experiments/outputs/RNDSRCH_0_on_CNTNEWS-1_0.pickle
Problem: CNTNEWS-1
Solver: RNDSRCH

Model Factors:
	material_cost: [1.2, 1.2, 1.2226, 1.2455]
	recourse_cost: [2.325, 2.325, 2.3687, 2.3687]
	salvage_price: [0.525, 0.525, 0.5349, 0.5449]
	num_material: 4
	num_product: 3
	mat_to_prod: [[1, 2, 1, 3], [1, 1, 3, 1], [2, 0, 4, 1]]
	process_cost: [0.1, 0.1, 0.1]
	order_cost: 20
	purchase_yield: [0.9, 0.9, 0.9, 0.9]
	total_budget: 600
	sales_price: [12.0, 12.0, 12.0]
	poi_mean: [15.0, 15.0, 15.0]

Problem Factors:
	initial_solution: [20, 20, 20, 20]
	budget: 1000

Solver Factors:
	crn_across_solns: True
	sample_size: 5

10 macroreplications were run.
100 postreplications were run at each recommended solution.

The initial solution is (20, 20, 20, 20). Its estimated objective is 79.5578.
The proxy optimal solution is (79, 49, 114, 98). Its estimated objective is 248.3688.
200 postreplications were taken at x0 and x_star.

Macroreplication Results:

Macroreplication 1:
	Budget: 0	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 79.7962
	Budget: 15	Recommended Solution: (53, 42, 59, 130)	Estimated Objective: 172.092
	Budget: 110	Recommended Solution: (110, 80, 184, 47)	Estimated Objective: 160.0088
	Budget: 140	Recommended Solution: (12, 39, 127, 147)	Estimated Objective: 171.0417
	Budget: 265	Recommended Solution: (96, 56, 105, 133)	Estimated Objective: 202.3645
	Budget: 815	Recommended Solution: (83, 77, 121, 112)	Estimated Objective: 218.4393
	Budget: 1000	Recommended Solution: (83, 77, 121, 112)	Estimated Objective: 218.4393
	The time taken to complete this macroreplication was 21.18 s.

Macroreplication 2:
	Budget: 0	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 80.4537
	Budget: 10	Recommended Solution: (25, 33, 81, 44)	Estimated Objective: 185.4782
	Budget: 170	Recommended Solution: (42, 43, 182, 98)	Estimated Objective: 219.9007
	Budget: 325	Recommended Solution: (92, 91, 139, 110)	Estimated Objective: 212.2755
	Budget: 535	Recommended Solution: (108, 68, 100, 70)	Estimated Objective: 220.939
	Budget: 1000	Recommended Solution: (108, 68, 100, 70)	Estimated Objective: 220.939
	The time taken to complete this macroreplication was 20.27 s.

Macroreplication 3:
	Budget: 0	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 79.6811
	Budget: 15	Recommended Solution: (57, 172, 28, 58)	Estimated Objective: 82.9606
	Budget: 45	Recommended Solution: (67, 86, 205, 86)	Estimated Objective: 206.0588
	Budget: 310	Recommended Solution: (79, 86, 134, 84)	Estimated Objective: 244.1798
	Budget: 820	Recommended Solution: (114, 56, 115, 86)	Estimated Objective: 235.8643
	Budget: 1000	Recommended Solution: (114, 56, 115, 86)	Estimated Objective: 235.8643
	The time taken to complete this macroreplication was 20.2 s.

Macroreplication 4:
	Budget: 0	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 79.8126
	Budget: 25	Recommended Solution: (161, 31, 156, 47)	Estimated Objective: 154.993
	Budget: 245	Recommended Solution: (98, 77, 179, 29)	Estimated Objective: 155.7473
	Budget: 325	Recommended Solution: (99, 52, 101, 99)	Estimated Objective: 229.9468
	Budget: 560	Recommended Solution: (95, 37, 127, 91)	Estimated Objective: 241.5654
	Budget: 950	Recommended Solution: (71, 52, 174, 79)	Estimated Objective: 239.7631
	Budget: 1000	Recommended Solution: (71, 52, 174, 79)	Estimated Objective: 239.7631
	The time taken to complete this macroreplication was 19.45 s.

Macroreplication 5:
	Budget: 0	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 80.3386
	Budget: 15	Recommended Solution: (55, 188, 179, 65)	Estimated Objective: 118.9393
	Budget: 20	Recommended Solution: (97, 92, 88, 58)	Estimated Objective: 187.6241
	Budget: 125	Recommended Solution: (80, 84, 136, 68)	Estimated Objective: 233.0523
	Budget: 260	Recommended Solution: (79, 49, 114, 98)	Estimated Objective: 247.4241
	Budget: 1000	Recommended Solution: (79, 49, 114, 98)	Estimated Objective: 247.4241
	The time taken to complete this macroreplication was 19.34 s.

Macroreplication 6:
	Budget: 0	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 79.5825
	Budget: 10	Recommended Solution: (50, 35, 94, 90)	Estimated Objective: 233.6877
	Budget: 1000	Recommended Solution: (50, 35, 94, 90)	Estimated Objective: 233.6877
	The time taken to complete this macroreplication was 19.2 s.

Macroreplication 7:
	Budget: 0	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 79.977
	Budget: 10	Recommended Solution: (69, 68, 74, 104)	Estimated Objective: 203.7668
	Budget: 70	Recommended Solution: (83, 72, 88, 59)	Estimated Objective: 212.7482
	Budget: 165	Recommended Solution: (35, 42, 92, 48)	Estimated Objective: 213.6041
	Budget: 435	Recommended Solution: (79, 80, 125, 67)	Estimated Objective: 237.3599
	Budget: 1000	Recommended Solution: (79, 80, 125, 67)	Estimated Objective: 237.3599
	The time taken to complete this macroreplication was 19.39 s.

Macroreplication 8:
	Budget: 0	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 80.8975
	Budget: 25	Recommended Solution: (93, 11, 62, 150)	Estimated Objective: 111.3126
	Budget: 40	Recommended Solution: (52, 125, 79, 143)	Estimated Objective: 142.1516
	Budget: 110	Recommended Solution: (29, 102, 87, 67)	Estimated Objective: 184.9624
	Budget: 335	Recommended Solution: (64, 31, 160, 120)	Estimated Objective: 222.1962
	Budget: 350	Recommended Solution: (72, 24, 158, 105)	Estimated Objective: 224.1961
	Budget: 1000	Recommended Solution: (72, 24, 158, 105)	Estimated Objective: 224.1961
	The time taken to complete this macroreplication was 19.41 s.

Macroreplication 9:
	Budget: 0	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 79.451
	Budget: 30	Recommended Solution: (121, 134, 147, 88)	Estimated Objective: 149.4637
	Budget: 65	Recommended Solution: (147, 68, 99, 105)	Estimated Objective: 178.4093
	Budget: 115	Recommended Solution: (66, 83, 185, 115)	Estimated Objective: 198.8999
	Budget: 320	Recommended Solution: (40, 37, 101, 44)	Estimated Objective: 218.5772
	Budget: 385	Recommended Solution: (82, 42, 152, 97)	Estimated Objective: 241.5555
	Budget: 1000	Recommended Solution: (82, 42, 152, 97)	Estimated Objective: 241.5555
	The time taken to complete this macroreplication was 19.26 s.

Macroreplication 10:
	Budget: 0	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 79.9606
	Budget: 10	Recommended Solution: (102, 51, 147, 76)	Estimated Objective: 236.7291
	Budget: 1000	Recommended Solution: (102, 51, 147, 76)	Estimated Objective: 236.7291
	The time taken to complete this macroreplication was 18.72 s.
