# (SAN) - Stochastic Activity Network Duration

### About the Problem

Given a stochastic activity network, minimize the expected duration of the longest path from a starting node to an ending node.

For full details, see the [documentation](https://github.com/simopt-admin/simopt/tree/master/MATLAB/Problems/SAN/SAN_Duration.pdf).

### Properties

**Variable Class:** Continuous.

**Constraints Class:** Variable bounds.

**Optimal Solutions:** Unknown.

**Known Structure:** The objective function is convex. An IPA estimator of the gradient is provided in the code.

### References
Avramidis, A. N., and J. R. Wilson (1996). Integrated variance reduction strategies for simulation. *Operations Research* 44(2):327-346.
[Paper](https://pubsonline.informs.org/doi/10.1287/opre.44.2.327).


