# (SPSA) - Simultaneous Perturbation Stochastic Approximation

### About the Solver

An iterative algorithm that approximates the gradient based on function evaluations taken at two points: one in a random direction and the other in the negative direction.

### Properties

**Variable Class:** Continuous.

**Constraints Class:** Unconstrained and variable bounds.

### References
Spall, J. C. (1992). Multivariate stochastic approximation using a simultaneous perturbation gradient approximation. *IEEE Transactions on Automatic Control* 37(3):332-341.
[Paper](https://ieeexplore.ieee.org/document/119632).

Spall, J. C. (1998). Implementation of simultaneous perturbation algorithm for stochastic optimization. *IEEE Transactions on Aerospace and Electronic Systems* 34(3):817-823.
[Paper](https://ieeexplore.ieee.org/document/705889).

Spall, J. C. (2001). Simultaneous perturbation stochastic approximation (SPSA).
[Website](http://www.jhuapl.edu/SPSA/).
