# (GASSO) - Gradient-Based Adaptive Stochastic Search for Simulation Optimization

### About the Solver

A gradient-based algorithm that iteratively draws candidate solutions from a sampling distribution and then, based on their objective function evaluations, updates the parameters of the sampling distribution.
For more details, see the [documentation](https://github.com/simopt-admin/simopt/tree/master/MATLAB/Solvers/GASSO/GASSO_Algorithm.pdf).

### Properties

**Variable Class:** Continuous.

**Constraints Class:** Unconstrained and variable bounds.

### References
Zhou, E., and S. Bhatnagar. (2018). Gradient-based adaptive stochastic search for simulation optimization over continuous space. *INFORMS Journal on Computing* 30(1):154-167.
[Paper](https://pubsonline.informs.org/doi/10.1287/ijoc.2017.0771).


