# (NELDMD) - Nelder-Mead Simplex Method

### About the Solver

The algorithm maintains a simplex of points that moves around the feasible region according to certain geometric operations: reflection, expansion, contraction, and shrinking.

### Properties

**Variable Class:** Continuous.

**Constraints Class:** Unconstrained and variable bounds.

### References
Nelder, J. A., and R. Mead (1965). A simplex method for function minimization. *The Computer Journal* 7(4):308-313.
[Paper](https://academic.oup.com/comjnl/article-abstract/7/4/308/354237).

Barton, R. R., and J. S. Ivey Jr. (1996) Nelder-Mead simplex modifications for simulation optimization. *Management Science* 42(7):954-973.
[Paper](https://pubsonline.informs.org/doi/10.1287/mnsc.42.7.954).