./experiments/outputs/ASTRODF_0_on_CNTNEWS-1_0
Problem: CNTNEWS-1
Solver: ASTRODF

Model Factors:
	material_cost: [1, 1, 1.1, 1.21]
	recourse_cost: [2, 2, 2.2, 42]
	salvage_price: [0.5, 0.5, 0.55, 0.605]
	num_material: 4
	num_product: 3
	mat_to_prod: [[1, 2, 1, 3], [1, 1, 3, 1], [2, 0, 4, 1]]
	process_cost: [0.1, 0.1, 0.1]
	order_cost: 20
	purchase_yield: [0.9, 0.9, 0.9, 0.9]
	total_budget: 600
	sales_price: [12.0, 12.0, 12.0]
	poi_mean: [15.0, 15.0, 15.0]

Problem Factors:
	initial_solution: [20, 20, 20, 20]
	budget: 1000

Solver Factors:
	crn_across_solns: True
	eta_1: 0.1
	eta_2: 0.8
	gamma_1: 1.5
	gamma_2: 0.5
	lambda_min: 4
	easy_solve: True
	reuse_points: True
	ps_sufficient_reduction: 0.1

10 macroreplications were run.
100 postreplications were run at each recommended solution.

The initial solution is (20, 20, 20, 20). Its estimated objective is 88.2153.
The proxy optimal solution is (64.5592, 48.4348, 119.7367, 83.4519). Its estimated objective is 308.0912.
200 postreplications were taken at x0 and x_star.

Macroreplication Results:

Macroreplication 1:
	Budget: 4	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 88.7324
	Budget: 40	Recommended Solution: (19.923, 19.5828, 21.7407, 25.3303)	Estimated Objective: 104.8327
	Budget: 72	Recommended Solution: (26.1049, 19.504, 23.5222, 30.7853)	Estimated Objective: 121.8153
	Budget: 104	Recommended Solution: (28.78, 21.9207, 29.8959, 41.1036)	Estimated Objective: 146.4958
	Budget: 136	Recommended Solution: (39.7169, 29.8344, 38.5727, 51.2365)	Estimated Objective: 188.2722
	Budget: 168	Recommended Solution: (46.676, 23.3103, 65.1874, 47.9018)	Estimated Objective: 214.2501
	Budget: 200	Recommended Solution: (56.8921, 33.7895, 78.7875, 68.1826)	Estimated Objective: 265.5008
	Budget: 232	Recommended Solution: (62.0763, 36.2818, 109.6151, 97.167)	Estimated Objective: 292.3457
	Budget: 300	Recommended Solution: (72.0256, 46.1024, 123.6546, 89.2081)	Estimated Objective: 304.4503
	Budget: 427	Recommended Solution: (68.0074, 49.8065, 125.3024, 83.5933)	Estimated Objective: 307.0436
	Budget: 1000	Recommended Solution: (68.0074, 49.8065, 125.3024, 83.5933)	Estimated Objective: 307.0436
	The time taken to complete this macroreplication was 21.53 s.

Macroreplication 2:
	Budget: 4	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 90.1591
	Budget: 40	Recommended Solution: (19.4004, 18.7595, 21.9536, 25.09)	Estimated Objective: 104.7643
	Budget: 72	Recommended Solution: (20.5441, 19.916, 25.7734, 32.4327)	Estimated Objective: 120.6756
	Budget: 104	Recommended Solution: (24.2895, 19.3659, 29.5716, 38.9438)	Estimated Objective: 136.3777
	Budget: 136	Recommended Solution: (29.3373, 23.8046, 34.2954, 48.5664)	Estimated Objective: 162.7839
	Budget: 168	Recommended Solution: (39.0647, 31.6561, 42.6703, 60.1334)	Estimated Objective: 203.0581
	Budget: 232	Recommended Solution: (44.5539, 33.7804, 48.1078, 71.8979)	Estimated Objective: 223.3024
	Budget: 264	Recommended Solution: (56.989, 40.2003, 61.3613, 81.0837)	Estimated Objective: 257.5649
	Budget: 296	Recommended Solution: (69.5377, 43.7297, 88.9476, 90.8205)	Estimated Objective: 290.19
	Budget: 379	Recommended Solution: (66.586, 52.3575, 110.9651, 93.8294)	Estimated Objective: 305.9069
	Budget: 464	Recommended Solution: (68.9944, 53.5274, 122.6299, 94.8333)	Estimated Objective: 309.1558
	Budget: 1000	Recommended Solution: (68.9944, 53.5274, 122.6299, 94.8333)	Estimated Objective: 309.1558
	The time taken to complete this macroreplication was 21.51 s.

Macroreplication 3:
	Budget: 4	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 88.4828
	Budget: 40	Recommended Solution: (19.6068, 19.0127, 21.8318, 25.2094)	Estimated Objective: 103.8998
	Budget: 72	Recommended Solution: (21.0143, 20.5895, 25.8881, 32.2967)	Estimated Objective: 120.9727
	Budget: 104	Recommended Solution: (22.4217, 22.1664, 29.9444, 39.3841)	Estimated Objective: 137.0323
	Budget: 136	Recommended Solution: (27.9565, 26.2951, 36.366, 47.8205)	Estimated Objective: 163.9675
	Budget: 168	Recommended Solution: (40.1836, 30.885, 46.4494, 57.1992)	Estimated Objective: 204.1092
	Budget: 232	Recommended Solution: (44.3245, 30.1854, 46.7038, 59.8329)	Estimated Objective: 211.4903
	Budget: 264	Recommended Solution: (49.0515, 34.847, 56.5399, 73.8347)	Estimated Objective: 238.1046
	Budget: 296	Recommended Solution: (67.1332, 43.9895, 74.1668, 91.2844)	Estimated Objective: 275.0652
	Budget: 338	Recommended Solution: (72.647, 69.4251, 113.333, 81.4585)	Estimated Objective: 301.5422
	Budget: 459	Recommended Solution: (68.2875, 60.527, 117.1513, 96.0115)	Estimated Objective: 307.7611
	Budget: 499	Recommended Solution: (64.5592, 48.4348, 119.7367, 83.4519)	Estimated Objective: 316.8374
	Budget: 684	Recommended Solution: (65.8431, 50.4965, 120.9039, 85.4887)	Estimated Objective: 316.8128
	Budget: 1000	Recommended Solution: (65.8431, 50.4965, 120.9039, 85.4887)	Estimated Objective: 316.8128
	The time taken to complete this macroreplication was 21.45 s.

Macroreplication 4:
	Budget: 4	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 88.7681
	Budget: 40	Recommended Solution: (20.0405, 19.8299, 21.6069, 25.3861)	Estimated Objective: 104.4324
	Budget: 72	Recommended Solution: (20.8967, 22.1411, 24.6434, 32.8598)	Estimated Objective: 121.7576
	Budget: 104	Recommended Solution: (24.6286, 23.5865, 29.3925, 38.5677)	Estimated Objective: 139.5544
	Budget: 136	Recommended Solution: (29.8337, 27.9979, 34.2574, 48.0477)	Estimated Objective: 166.4804
	Budget: 168	Recommended Solution: (38.9107, 35.8005, 41.6982, 60.7586)	Estimated Objective: 205.4243
	Budget: 200	Recommended Solution: (57.5227, 45.7049, 59.1704, 68.5478)	Estimated Objective: 245.144
	Budget: 232	Recommended Solution: (69.3006, 48.2941, 83.5125, 101.4958)	Estimated Objective: 279.9699
	Budget: 296	Recommended Solution: (79.4132, 50.9024, 109.1418, 85.3774)	Estimated Objective: 301.3555
	Budget: 428	Recommended Solution: (75.0468, 51.5915, 120.0128, 87.9316)	Estimated Objective: 307.7949
	Budget: 508	Recommended Solution: (71.2451, 49.44, 124.4015, 81.3898)	Estimated Objective: 309.0011
	Budget: 1000	Recommended Solution: (71.2451, 49.44, 124.4015, 81.3898)	Estimated Objective: 309.0011
	The time taken to complete this macroreplication was 21.06 s.

Macroreplication 5:
	Budget: 4	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 89.9094
	Budget: 40	Recommended Solution: (19.9372, 19.6354, 21.7714, 25.3243)	Estimated Objective: 105.2964
	Budget: 72	Recommended Solution: (26.0921, 19.5709, 23.5921, 30.7969)	Estimated Objective: 122.2797
	Budget: 104	Recommended Solution: (29.0023, 21.5353, 30.2223, 40.9853)	Estimated Objective: 147.2465
	Budget: 136	Recommended Solution: (39.8958, 29.5958, 38.7437, 51.1809)	Estimated Objective: 189.1646
	Budget: 168	Recommended Solution: (49.0357, 27.1348, 64.689, 58.0876)	Estimated Objective: 232.2514
	Budget: 200	Recommended Solution: (54.3009, 31.8157, 60.7342, 85.3857)	Estimated Objective: 243.5913
	Budget: 232	Recommended Solution: (59.0122, 36.5294, 67.5687, 84.9029)	Estimated Objective: 259.4583
	Budget: 264	Recommended Solution: (61.8522, 17.3455, 104.243, 95.0239)	Estimated Objective: 274.6863
	Budget: 296	Recommended Solution: (68.2812, 55.8159, 121.4764, 97.3125)	Estimated Objective: 302.5341
	Budget: 383	Recommended Solution: (76.9002, 54.7216, 140.7879, 100.0444)	Estimated Objective: 295.9683
	Budget: 423	Recommended Solution: (69.4584, 58.6204, 134.0895, 101.32)	Estimated Objective: 298.8317
	Budget: 503	Recommended Solution: (71.3698, 50.7977, 138.9747, 88.5651)	Estimated Objective: 305.4897
	Budget: 1000	Recommended Solution: (71.3698, 50.7977, 141.9773, 88.5651)	Estimated Objective: 304.2261
	The time taken to complete this macroreplication was 19.85 s.

Macroreplication 6:
	Budget: 4	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 88.2688
	Budget: 40	Recommended Solution: (19.5498, 18.9538, 21.828, 25.1946)	Estimated Objective: 104.0268
	Budget: 72	Recommended Solution: (20.9189, 20.3733, 25.8836, 32.323)	Estimated Objective: 120.4425
	Budget: 104	Recommended Solution: (24.6552, 23.3808, 28.7847, 38.6261)	Estimated Objective: 138.4866
	Budget: 136	Recommended Solution: (29.0031, 27.4953, 33.1792, 42.6269)	Estimated Objective: 157.257
	Budget: 168	Recommended Solution: (32.9068, 29.794, 40.5492, 51.86)	Estimated Objective: 182.1684
	Budget: 200	Recommended Solution: (46.1457, 32.9414, 50.9711, 60.0094)	Estimated Objective: 221.045
	Budget: 232	Recommended Solution: (54.1265, 35.5833, 66.3086, 82.4715)	Estimated Objective: 255.1385
	Budget: 264	Recommended Solution: (72.2957, 40.159, 96.8283, 105.7314)	Estimated Objective: 285.3995
	Budget: 296	Recommended Solution: (77.707, 54.4805, 157.3226, 91.2746)	Estimated Objective: 296.2249
	Budget: 428	Recommended Solution: (70.0015, 49.2246, 144.3085, 91.5345)	Estimated Objective: 306.1616
	Budget: 508	Recommended Solution: (66.1768, 48.3623, 134.9073, 85.1714)	Estimated Objective: 311.2035
	Budget: 1000	Recommended Solution: (66.1768, 48.3623, 134.9073, 85.1714)	Estimated Objective: 311.2035
	The time taken to complete this macroreplication was 20.54 s.

Macroreplication 7:
	Budget: 4	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 89.1248
	Budget: 40	Recommended Solution: (19.6702, 19.1813, 21.8646, 25.2313)	Estimated Objective: 104.6595
	Budget: 72	Recommended Solution: (21.1646, 20.8252, 26.0277, 32.2231)	Estimated Objective: 121.7488
	Budget: 104	Recommended Solution: (25.5059, 24.6403, 29.3936, 37.3631)	Estimated Objective: 140.4421
	Budget: 136	Recommended Solution: (30.7303, 26.0074, 37.0554, 45.8617)	Estimated Objective: 166.2109
	Budget: 168	Recommended Solution: (36.8688, 21.2693, 48.4381, 58.9194)	Estimated Objective: 193.2813
	Budget: 200	Recommended Solution: (55.2244, 32.4841, 63.9679, 69.2435)	Estimated Objective: 249.3182
	Budget: 232	Recommended Solution: (71.5329, 36.8277, 100.2029, 84.2673)	Estimated Objective: 292.9519
	Budget: 296	Recommended Solution: (67.1386, 55.4407, 125.1923, 78.3078)	Estimated Objective: 303.0277
	Budget: 428	Recommended Solution: (63.8622, 48.8028, 126.8832, 87.6131)	Estimated Objective: 306.3155
	Budget: 553	Recommended Solution: (64.0921, 47.2194, 128.3377, 83.6623)	Estimated Objective: 307.5368
	Budget: 1000	Recommended Solution: (64.0921, 47.2194, 128.3377, 83.6623)	Estimated Objective: 307.5368
	The time taken to complete this macroreplication was 21.23 s.

Macroreplication 8:
	Budget: 4	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 91.1357
	Budget: 40	Recommended Solution: (19.4901, 18.8765, 21.9132, 25.142)	Estimated Objective: 105.5638
	Budget: 72	Recommended Solution: (20.7437, 20.2186, 25.8271, 32.3849)	Estimated Objective: 121.9685
	Budget: 104	Recommended Solution: (24.5707, 21.4238, 29.3384, 38.9212)	Estimated Objective: 138.9931
	Budget: 136	Recommended Solution: (29.7012, 25.2765, 34.2815, 48.6419)	Estimated Objective: 164.9792
	Budget: 168	Recommended Solution: (43.5183, 29.2653, 42.0114, 58.3181)	Estimated Objective: 204.2334
	Budget: 232	Recommended Solution: (48.1195, 27.4872, 46.7446, 70.8032)	Estimated Objective: 220.0473
	Budget: 300	Recommended Solution: (52.3473, 31.0487, 50.6622, 72.982)	Estimated Objective: 233.2159
	Budget: 342	Recommended Solution: (57.9766, 36.3592, 56.5186, 77.4297)	Estimated Objective: 249.4355
	Budget: 382	Recommended Solution: (62.1638, 41.7054, 63.806, 81.2703)	Estimated Objective: 262.7949
	Budget: 422	Recommended Solution: (67.5201, 49.3281, 76.2369, 85.1578)	Estimated Objective: 278.5576
	Budget: 462	Recommended Solution: (68.6548, 50.2948, 90.9723, 91.2469)	Estimated Objective: 291.8715
	Budget: 502	Recommended Solution: (66.6213, 48.1208, 114.4904, 95.1218)	Estimated Objective: 306.3824
	Budget: 587	Recommended Solution: (74.5185, 57.557, 127.6441, 95.4681)	Estimated Objective: 305.9305
	Budget: 1000	Recommended Solution: (74.5185, 57.557, 127.6441, 95.4681)	Estimated Objective: 305.9305
	The time taken to complete this macroreplication was 20.43 s.

Macroreplication 9:
	Budget: 4	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 87.9834
	Budget: 40	Recommended Solution: (19.3158, 18.5881, 21.9212, 25.0468)	Estimated Objective: 103.2296
	Budget: 72	Recommended Solution: (20.3874, 19.5959, 25.6523, 32.4674)	Estimated Objective: 119.3414
	Budget: 104	Recommended Solution: (24.4462, 18.5875, 29.3817, 38.7724)	Estimated Objective: 134.4781
	Budget: 136	Recommended Solution: (32.1187, 24.5711, 36.3125, 42.9417)	Estimated Objective: 162.1668
	Budget: 168	Recommended Solution: (41.0225, 27.0746, 43.9372, 57.6564)	Estimated Objective: 199.1044
	Budget: 200	Recommended Solution: (59.6152, 30.4069, 56.0596, 75.1696)	Estimated Objective: 243.5109
	Budget: 232	Recommended Solution: (70.6, 31.9913, 85.9919, 103.5317)	Estimated Objective: 270.4279
	Budget: 264	Recommended Solution: (72.3373, 38.5241, 139.86, 69.5394)	Estimated Objective: 295.4417
	Budget: 342	Recommended Solution: (69.5348, 43.3391, 131.987, 100.0798)	Estimated Objective: 304.2105
	Budget: 383	Recommended Solution: (68.998, 54.7411, 139.7925, 99.5576)	Estimated Objective: 302.4839
	Budget: 504	Recommended Solution: (63.753, 49.5979, 131.5324, 85.3323)	Estimated Objective: 311.1534
	Budget: 584	Recommended Solution: (68.3356, 41.8327, 126.2856, 76.7457)	Estimated Objective: 308.4003
	Budget: 679	Recommended Solution: (64.9222, 43.776, 123.9079, 81.7013)	Estimated Objective: 310.9663
	Budget: 727	Recommended Solution: (62.1947, 47.0324, 120.102, 78.0804)	Estimated Objective: 309.7438
	Budget: 823	Recommended Solution: (60.2266, 44.0041, 119.6728, 78.8993)	Estimated Objective: 308.9929
	Budget: 960	Recommended Solution: (61.0614, 47.0909, 120.1102, 80.9054)	Estimated Objective: 310.0736
	Budget: 1000	Recommended Solution: (61.0614, 47.0909, 120.1102, 80.9054)	Estimated Objective: 310.0736
	The time taken to complete this macroreplication was 21.08 s.

Macroreplication 10:
	Budget: 4	Recommended Solution: (20, 20, 20, 20)	Estimated Objective: 89.0891
	Budget: 40	Recommended Solution: (19.4095, 18.6794, 21.8703, 25.1022)	Estimated Objective: 103.8365
	Budget: 72	Recommended Solution: (20.5985, 19.9144, 25.7509, 32.3928)	Estimated Objective: 120.1674
	Budget: 104	Recommended Solution: (21.7876, 21.1495, 29.6314, 39.6834)	Estimated Objective: 135.5161
	Budget: 136	Recommended Solution: (27.571, 25.6216, 36.0758, 47.7527)	Estimated Objective: 162.2359
	Budget: 168	Recommended Solution: (39.1241, 32.3496, 47.0638, 55.5454)	Estimated Objective: 202.8685
	Budget: 232	Recommended Solution: (35.9808, 37.3668, 53.4439, 66.8084)	Estimated Objective: 213.4585
	Budget: 264	Recommended Solution: (46.4045, 35.9774, 62.9813, 67.8428)	Estimated Objective: 240.7036
	Budget: 342	Recommended Solution: (54.8912, 37.4308, 69.237, 68.6788)	Estimated Objective: 258.2794
	Budget: 382	Recommended Solution: (57.5251, 38.6446, 83.8156, 62.7217)	Estimated Objective: 266.2432
	Budget: 427	Recommended Solution: (58.2363, 37.2837, 92.6347, 75.9995)	Estimated Objective: 287.6317
	Budget: 467	Recommended Solution: (63.1859, 36.4051, 113.8141, 65.8438)	Estimated Objective: 294.0638
	Budget: 552	Recommended Solution: (62.7221, 36.9412, 118.1307, 77.029)	Estimated Objective: 304.5424
	Budget: 682	Recommended Solution: (63.5568, 37.4836, 122.498, 76.5598)	Estimated Objective: 305.2028
	Budget: 730	Recommended Solution: (67.066, 41.4848, 125.8919, 78.9676)	Estimated Objective: 308.2232
	Budget: 1000	Recommended Solution: (67.066, 41.4848, 125.8919, 78.9676)	Estimated Objective: 308.2232
	The time taken to complete this macroreplication was 21.35 s.
