./experiments/outputs/group_ASTRODF_on_CNTNEWS-1.pickle
----------------------------------------------------------------------------------------------
Problems:

CNTNEWS-1
	Model Factors:
		material_cost: [1, 1, 1.1, 1.21]
		recourse_cost: [2, 2, 2.2, 42]
		salvage_price: [0.5, 0.5, 0.55, 0.605]
		num_material: 4
		num_product: 3
		mat_to_prod: [[1, 2, 1, 3], [1, 1, 3, 1], [2, 0, 4, 1]]
		process_cost: [0.1, 0.1, 0.1]
		order_cost: 20
		purchase_yield: [0.9, 0.9, 0.9, 0.9]
		total_budget: 600
		sales_price: [12.0, 12.0, 12.0]
		poi_mean: [15.0, 15.0, 15.0]

	Problem Factors:
		initial_solution: [20, 20, 20, 20]
		budget: 1000

----------------------------------------------------------------------------------------------
Solvers:

ASTRODF
	Solver Factors:
		crn_across_solns: True
		eta_1: 0.1
		eta_2: 0.8
		gamma_1: 1.5
		gamma_2: 0.5
		lambda_min: 4
		easy_solve: True
		reuse_points: True
		ps_sufficient_reduction: 0.1

----------------------------------------------------------------------------------------------
The .pickle files for the associated Problem-Solver pairs are:
	ASTRODF_on_CNTNEWS-1.pickle
	ASTRODF_on_CNTNEWS-1.pickle
	ASTRODF_on_CNTNEWS-1.pickle
