# (QUEGG1) - GI/G/1 Queue

### About the Problem

Chose the parameter of the service distribution that minimize the sum of the average steady-state sojourn time for a customer in a GI/G/1 queue and a continuously differentiable function.

For full details, see the [documentation](https://github.com/simopt-admin/simopt/tree/master/MATLAB/Problems/QUEGG1/GIG1Queue.pdf).

### Properties

**Variable Class:** Continuous.

**Constraints Class:** Variable bounds.

**Optimal Solutions:** Unknown.

**Known Structure:** None.

### References
Ecuyer, P. L., and Glynn, P. W. (1994). Stochastic optimization by simulation: Convergence proofs for the GI/G/1 queue in steady-state. *Management Science* 40(11):1562-1578.
[Paper](https://pubsonline.informs.org/doi/10.1287/mnsc.40.11.1562).


