# (MM1) - MetaModeling of M/M/1 Call Center

### About the Problem

Find parameters for the best-fitting function.

For full details, see the [documentation](https://github.com/simopt-admin/simopt/tree/master/MATLAB/Problems/MM1/MetaModeling.pdf).

### Properties

**Variable Class:** Continuous.

**Constraints Class:** Unconstrained.

**Optimal Solutions:** Optimal solution at (0, 1, 0).

**Known Structure:** None.

### References
Cheng, R., and Kleijnen, J. (1999). Improved design of queueing simulation experiments with highly heteroscedastic responses. *Operations Research* 47(5):762-777.
[Paper](https://pubsonline.informs.org/doi/10.1287/opre.47.5.762).


