./experiments/outputs/group_ASTRODF_on_CNTNEWS-1.pickle
----------------------------------------------------------------------------------------------
Problems:

CNTNEWS-1
	Model Factors:
		material_cost: [1.2, 1.275, 1.3547, 1.4394]
		recourse_cost: [2.25, 2.3906, 2.54, 2.6988]
		salvage_price: [0.675, 0.7172, 0.762, 0.8096]
		mat_to_prod: [[1, 1, 1, 0], [1, 2, 2, 0], [0, 0, 3, 3]]
		order_cost: 0
		purchase_yield: [1, 1, 1, 1]
		total_budget: 1200
		sales_price: [6, 12, 10]
		poi_mean: [20, 25, 15]
		num_material: 4
		num_product: 3
		process_cost: [0.1, 0.1, 0.1]

	Problem Factors:
		initial_solution: [20, 20, 20, 20]
		budget: 500

CNTNEWS-1
	Model Factors:
		material_cost: [1.075, 1.075, 1.075, 1.075]
		recourse_cost: [1.8141, 1.8141, 1.8141, 1.8141]
		salvage_price: [0.5644, 0.5644, 0.5644, 0.5644]
		mat_to_prod: [[1, 1, 1, 0], [1, 2, 2, 0], [0, 0, 3, 3]]
		order_cost: 0
		purchase_yield: [1, 1, 1, 1]
		total_budget: 1200
		sales_price: [6, 12, 10]
		poi_mean: [20, 25, 15]
		num_material: 4
		num_product: 3
		process_cost: [0.1, 0.1, 0.1]

	Problem Factors:
		initial_solution: [20, 20, 20, 20]
		budget: 500

CNTNEWS-1
	Model Factors:
		material_cost: [0.8, 0.83, 0.8611, 0.8934]
		recourse_cost: [1.7, 1.7638, 1.8299, 1.8985]
		salvage_price: [0.44, 0.4565, 0.4736, 0.4914]
		mat_to_prod: [[1, 1, 1, 0], [1, 2, 2, 0], [0, 0, 3, 3]]
		order_cost: 0
		purchase_yield: [1, 1, 1, 1]
		total_budget: 1200
		sales_price: [6, 12, 10]
		poi_mean: [20, 25, 15]
		num_material: 4
		num_product: 3
		process_cost: [0.1, 0.1, 0.1]

	Problem Factors:
		initial_solution: [20, 20, 20, 20]
		budget: 500

CNTNEWS-1
	Model Factors:
		material_cost: [1.2, 1.275, 1.3547, 1.4394]
		recourse_cost: [2.25, 2.3906, 2.54, 2.6988]
		salvage_price: [0.675, 0.7172, 0.762, 0]
		mat_to_prod: [[1, 1, 1, 0], [1, 2, 2, 0], [0, 0, 3, 3]]
		order_cost: 0
		purchase_yield: [1, 1, 1, 1]
		total_budget: 1200
		sales_price: [6, 12, 10]
		poi_mean: [20, 25, 15]
		num_material: 4
		num_product: 3
		process_cost: [0.1, 0.1, 0.1]

	Problem Factors:
		initial_solution: [20, 20, 20, 20]
		budget: 500

CNTNEWS-1
	Model Factors:
		material_cost: [1.075, 1.075, 1.075, 1.075]
		recourse_cost: [1.8141, 1.8141, 1.8141, 1.8141]
		salvage_price: [0.5644, 0.5644, 0.5644, 0]
		mat_to_prod: [[1, 1, 1, 0], [1, 2, 2, 0], [0, 0, 3, 3]]
		order_cost: 0
		purchase_yield: [1, 1, 1, 1]
		total_budget: 1200
		sales_price: [6, 12, 10]
		poi_mean: [20, 25, 15]
		num_material: 4
		num_product: 3
		process_cost: [0.1, 0.1, 0.1]

	Problem Factors:
		initial_solution: [20, 20, 20, 20]
		budget: 500

CNTNEWS-1
	Model Factors:
		material_cost: [0.8, 0.83, 0.8611, 0.8934]
		recourse_cost: [1.7, 1.7638, 1.8299, 1.8985]
		salvage_price: [0.44, 0.4565, 0.4736, 0]
		mat_to_prod: [[1, 1, 1, 0], [1, 2, 2, 0], [0, 0, 3, 3]]
		order_cost: 0
		purchase_yield: [1, 1, 1, 1]
		total_budget: 1200
		sales_price: [6, 12, 10]
		poi_mean: [20, 25, 15]
		num_material: 4
		num_product: 3
		process_cost: [0.1, 0.1, 0.1]

	Problem Factors:
		initial_solution: [20, 20, 20, 20]
		budget: 500

----------------------------------------------------------------------------------------------
Solvers:

ASTRODF
	Solver Factors:
		eta_1: 0.225
		eta_2: 0.9
		gamma_1: 2.625
		gamma_2: 0.65
		lambda_min: 10
		crn_across_solns: True
		easy_solve: True
		reuse_points: True
		ps_sufficient_reduction: 0.1

ASTRODF
	Solver Factors:
		eta_1: 0.25
		eta_2: 0.775
		gamma_1: 1.0
		gamma_2: 0.675
		lambda_min: 10
		crn_across_solns: True
		easy_solve: True
		reuse_points: True
		ps_sufficient_reduction: 0.1

----------------------------------------------------------------------------------------------
The .pickle files for the associated Problem-Solver pairs are:
ASTRODF_0_on_CNTNEWS-1_5.pickle
ASTRODF_0_on_CNTNEWS-1_9.pickle
ASTRODF_0_on_CNTNEWS-1_25.pickle
ASTRODF_0_on_CNTNEWS-1_5_0m4.pickle
ASTRODF_0_on_CNTNEWS-1_9_0m4.pickle
ASTRODF_0_on_CNTNEWS-1_25_0m4.pickle
ASTRODF_28_on_CNTNEWS-1_5.pickle
ASTRODF_28_on_CNTNEWS-1_9.pickle
ASTRODF_28_on_CNTNEWS-1_25.pickle
ASTRODF_28_on_CNTNEWS-1_5_0m4.pickle
ASTRODF_28_on_CNTNEWS-1_9_0m4.pickle
ASTRODF_28_on_CNTNEWS-1_25_0m4.pickle
