
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test_mrg32k3a &#8212; SimOpt 1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SimOpt 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">test_mrg32k3a</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-test_mrg32k3a">
<span id="test-mrg32k3a"></span><h1><a class="reference internal" href="#module-test_mrg32k3a" title="test_mrg32k3a"><code class="xref py py-mod docutils literal notranslate"><span class="pre">test_mrg32k3a</span></code></a><a class="headerlink" href="#module-test_mrg32k3a" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#test_mrg32k3a.TestMRG32k3a" title="test_mrg32k3a.TestMRG32k3a"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TestMRG32k3a</span></code></a></p></td>
<td><p>A class whose instances are single test cases.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#test_mrg32k3a.A1p127" title="test_mrg32k3a.A1p127"><code class="xref py py-obj docutils literal notranslate"><span class="pre">A1p127</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test_mrg32k3a.A2p127" title="test_mrg32k3a.A2p127"><code class="xref py py-obj docutils literal notranslate"><span class="pre">A2p127</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test_mrg32k3a.A1p76" title="test_mrg32k3a.A1p76"><code class="xref py py-obj docutils literal notranslate"><span class="pre">A1p76</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test_mrg32k3a.A2p76" title="test_mrg32k3a.A2p76"><code class="xref py py-obj docutils literal notranslate"><span class="pre">A2p76</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test_mrg32k3a.seed" title="test_mrg32k3a.seed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seed</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt id="test_mrg32k3a.A1p127">
<code class="sig-prename descclassname"><span class="pre">test_mrg32k3a.</span></code><code class="sig-name descname"><span class="pre">A1p127</span></code><em class="property"> <span class="pre">=</span> <span class="pre">[[2427906178,</span> <span class="pre">3580155704,</span> <span class="pre">949770784],</span> <span class="pre">[226153695,</span> <span class="pre">1230515664,</span> <span class="pre">3580155704],</span> <span class="pre">[1988835001,...</span></em><a class="headerlink" href="#test_mrg32k3a.A1p127" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="test_mrg32k3a.A2p127">
<code class="sig-prename descclassname"><span class="pre">test_mrg32k3a.</span></code><code class="sig-name descname"><span class="pre">A2p127</span></code><em class="property"> <span class="pre">=</span> <span class="pre">[[1464411153,</span> <span class="pre">277697599,</span> <span class="pre">1610723613],</span> <span class="pre">[32183930,</span> <span class="pre">1464411153.0,</span> <span class="pre">1022607788],</span> <span class="pre">[2824425944,...</span></em><a class="headerlink" href="#test_mrg32k3a.A2p127" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="test_mrg32k3a.A1p76">
<code class="sig-prename descclassname"><span class="pre">test_mrg32k3a.</span></code><code class="sig-name descname"><span class="pre">A1p76</span></code><em class="property"> <span class="pre">=</span> <span class="pre">[[82758667,</span> <span class="pre">1871391091,</span> <span class="pre">4127413238],</span> <span class="pre">[3672831523,</span> <span class="pre">69195019,</span> <span class="pre">1871391091],</span> <span class="pre">[3672091415,...</span></em><a class="headerlink" href="#test_mrg32k3a.A1p76" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="test_mrg32k3a.A2p76">
<code class="sig-prename descclassname"><span class="pre">test_mrg32k3a.</span></code><code class="sig-name descname"><span class="pre">A2p76</span></code><em class="property"> <span class="pre">=</span> <span class="pre">[[1511326704,</span> <span class="pre">3759209742,</span> <span class="pre">1610795712],</span> <span class="pre">[4292754251,</span> <span class="pre">1511326704,</span> <span class="pre">3889917532],</span> <span class="pre">[3859662829,...</span></em><a class="headerlink" href="#test_mrg32k3a.A2p76" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="test_mrg32k3a.seed">
<code class="sig-prename descclassname"><span class="pre">test_mrg32k3a.</span></code><code class="sig-name descname"><span class="pre">seed</span></code><em class="property"> <span class="pre">=</span> <span class="pre">[12345,</span> <span class="pre">12345,</span> <span class="pre">12345,</span> <span class="pre">12345,</span> <span class="pre">12345,</span> <span class="pre">12345]</span></em><a class="headerlink" href="#test_mrg32k3a.seed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="test_mrg32k3a.TestMRG32k3a">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">test_mrg32k3a.</span></code><code class="sig-name descname"><span class="pre">TestMRG32k3a</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_mrg32k3a.TestMRG32k3a" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">unittest.TestCase</span></code></p>
<p>A class whose instances are single test cases.</p>
<p>By default, the test code itself should be placed in a method named
‘runTest’.</p>
<p>If the fixture may be used for many test cases, create as
many test methods as are needed. When instantiating such a TestCase
subclass, specify in the constructor arguments the name of the test method
that the instance is to execute.</p>
<p>Test authors should subclass TestCase for their own tests. Construction
and deconstruction of the test’s environment (‘fixture’) can be
implemented by overriding the ‘setUp’ and ‘tearDown’ methods respectively.</p>
<p>If it is necessary to override the __init__ method, the base class
__init__ method must always be called. It is important that subclasses
should not change the signature of their __init__ method, since instances
of the classes are instantiated automatically by parts of the framework
in order to be run.</p>
<p>When subclassing TestCase, you can set these attributes:
* failureException: determines which exception will be raised when</p>
<blockquote>
<div><p>the instance’s assertion methods fail; test methods raising this
exception will be deemed to have ‘failed’ rather than ‘errored’.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>longMessage: determines whether long messages (including repr of</dt><dd><p>objects used in assert methods) will be printed on failure in <em>addition</em>
to any explicit message passed.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>maxDiff: sets the maximum length of a diff in failure messages</dt><dd><p>by assert methods using difflib. It is looked up as an instance
attribute so can be configured by individual tests if required.</p>
</dd>
</dl>
</li>
</ul>
<dl class="py method">
<dt id="test_mrg32k3a.TestMRG32k3a.test_A1p127">
<code class="sig-name descname"><span class="pre">test_A1p127</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_mrg32k3a.TestMRG32k3a.test_A1p127" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="test_mrg32k3a.TestMRG32k3a.test_A2p127">
<code class="sig-name descname"><span class="pre">test_A2p127</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_mrg32k3a.TestMRG32k3a.test_A2p127" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="test_mrg32k3a.TestMRG32k3a.test_A1p76">
<code class="sig-name descname"><span class="pre">test_A1p76</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_mrg32k3a.TestMRG32k3a.test_A1p76" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="test_mrg32k3a.TestMRG32k3a.test_A2p76">
<code class="sig-name descname"><span class="pre">test_A2p76</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_mrg32k3a.TestMRG32k3a.test_A2p76" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="test_mrg32k3a.TestMRG32k3a.test_A1p47">
<code class="sig-name descname"><span class="pre">test_A1p47</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_mrg32k3a.TestMRG32k3a.test_A1p47" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="test_mrg32k3a.TestMRG32k3a.test_A2p47">
<code class="sig-name descname"><span class="pre">test_A2p47</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_mrg32k3a.TestMRG32k3a.test_A2p47" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="test_mrg32k3a.TestMRG32k3a.test_A1p94">
<code class="sig-name descname"><span class="pre">test_A1p94</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_mrg32k3a.TestMRG32k3a.test_A1p94" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="test_mrg32k3a.TestMRG32k3a.test_A2p94">
<code class="sig-name descname"><span class="pre">test_A2p94</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_mrg32k3a.TestMRG32k3a.test_A2p94" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="test_mrg32k3a.TestMRG32k3a.test_A1p141">
<code class="sig-name descname"><span class="pre">test_A1p141</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_mrg32k3a.TestMRG32k3a.test_A1p141" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="test_mrg32k3a.TestMRG32k3a.test_A2p141">
<code class="sig-name descname"><span class="pre">test_A2p141</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_mrg32k3a.TestMRG32k3a.test_A2p141" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="test_mrg32k3a.TestMRG32k3a.test_get_current_state">
<code class="sig-name descname"><span class="pre">test_get_current_state</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_mrg32k3a.TestMRG32k3a.test_get_current_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="test_mrg32k3a.TestMRG32k3a.test_first_state">
<code class="sig-name descname"><span class="pre">test_first_state</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_mrg32k3a.TestMRG32k3a.test_first_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="test_mrg32k3a.TestMRG32k3a.test_second_state">
<code class="sig-name descname"><span class="pre">test_second_state</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_mrg32k3a.TestMRG32k3a.test_second_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="test_mrg32k3a.TestMRG32k3a.test_third_state">
<code class="sig-name descname"><span class="pre">test_third_state</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_mrg32k3a.TestMRG32k3a.test_third_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="test_mrg32k3a.TestMRG32k3a.test_hundreth_state">
<code class="sig-name descname"><span class="pre">test_hundreth_state</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_mrg32k3a.TestMRG32k3a.test_hundreth_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="test_mrg32k3a.TestMRG32k3a.test_advance_stream">
<code class="sig-name descname"><span class="pre">test_advance_stream</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_mrg32k3a.TestMRG32k3a.test_advance_stream" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="test_mrg32k3a.TestMRG32k3a.test_advance_substream">
<code class="sig-name descname"><span class="pre">test_advance_substream</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_mrg32k3a.TestMRG32k3a.test_advance_substream" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="test_mrg32k3a.TestMRG32k3a.test_advance_subsubstream">
<code class="sig-name descname"><span class="pre">test_advance_subsubstream</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_mrg32k3a.TestMRG32k3a.test_advance_subsubstream" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="test_mrg32k3a.TestMRG32k3a.test_reset_stream">
<code class="sig-name descname"><span class="pre">test_reset_stream</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_mrg32k3a.TestMRG32k3a.test_reset_stream" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="test_mrg32k3a.TestMRG32k3a.test_reset_substream">
<code class="sig-name descname"><span class="pre">test_reset_substream</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_mrg32k3a.TestMRG32k3a.test_reset_substream" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="test_mrg32k3a.TestMRG32k3a.test_reset_subsubstream">
<code class="sig-name descname"><span class="pre">test_reset_subsubstream</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_mrg32k3a.TestMRG32k3a.test_reset_subsubstream" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="test_mrg32k3a.TestMRG32k3a.test_init_fixed_s_ss_sss">
<code class="sig-name descname"><span class="pre">test_init_fixed_s_ss_sss</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_mrg32k3a.TestMRG32k3a.test_init_fixed_s_ss_sss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="test_mrg32k3a.TestMRG32k3a.test_jump_fixed_s_ss_sss">
<code class="sig-name descname"><span class="pre">test_jump_fixed_s_ss_sss</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_mrg32k3a.TestMRG32k3a.test_jump_fixed_s_ss_sss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">test_mrg32k3a</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a><ul>
<li><a class="reference internal" href="#test_mrg32k3a.A1p127">A1p127</a></li>
<li><a class="reference internal" href="#test_mrg32k3a.A2p127">A2p127</a></li>
<li><a class="reference internal" href="#test_mrg32k3a.A1p76">A1p76</a></li>
<li><a class="reference internal" href="#test_mrg32k3a.A2p76">A2p76</a></li>
<li><a class="reference internal" href="#test_mrg32k3a.seed">seed</a></li>
<li><a class="reference internal" href="#test_mrg32k3a.TestMRG32k3a">TestMRG32k3a</a><ul>
<li><a class="reference internal" href="#test_mrg32k3a.TestMRG32k3a.test_A1p127">test_A1p127</a></li>
<li><a class="reference internal" href="#test_mrg32k3a.TestMRG32k3a.test_A2p127">test_A2p127</a></li>
<li><a class="reference internal" href="#test_mrg32k3a.TestMRG32k3a.test_A1p76">test_A1p76</a></li>
<li><a class="reference internal" href="#test_mrg32k3a.TestMRG32k3a.test_A2p76">test_A2p76</a></li>
<li><a class="reference internal" href="#test_mrg32k3a.TestMRG32k3a.test_A1p47">test_A1p47</a></li>
<li><a class="reference internal" href="#test_mrg32k3a.TestMRG32k3a.test_A2p47">test_A2p47</a></li>
<li><a class="reference internal" href="#test_mrg32k3a.TestMRG32k3a.test_A1p94">test_A1p94</a></li>
<li><a class="reference internal" href="#test_mrg32k3a.TestMRG32k3a.test_A2p94">test_A2p94</a></li>
<li><a class="reference internal" href="#test_mrg32k3a.TestMRG32k3a.test_A1p141">test_A1p141</a></li>
<li><a class="reference internal" href="#test_mrg32k3a.TestMRG32k3a.test_A2p141">test_A2p141</a></li>
<li><a class="reference internal" href="#test_mrg32k3a.TestMRG32k3a.test_get_current_state">test_get_current_state</a></li>
<li><a class="reference internal" href="#test_mrg32k3a.TestMRG32k3a.test_first_state">test_first_state</a></li>
<li><a class="reference internal" href="#test_mrg32k3a.TestMRG32k3a.test_second_state">test_second_state</a></li>
<li><a class="reference internal" href="#test_mrg32k3a.TestMRG32k3a.test_third_state">test_third_state</a></li>
<li><a class="reference internal" href="#test_mrg32k3a.TestMRG32k3a.test_hundreth_state">test_hundreth_state</a></li>
<li><a class="reference internal" href="#test_mrg32k3a.TestMRG32k3a.test_advance_stream">test_advance_stream</a></li>
<li><a class="reference internal" href="#test_mrg32k3a.TestMRG32k3a.test_advance_substream">test_advance_substream</a></li>
<li><a class="reference internal" href="#test_mrg32k3a.TestMRG32k3a.test_advance_subsubstream">test_advance_subsubstream</a></li>
<li><a class="reference internal" href="#test_mrg32k3a.TestMRG32k3a.test_reset_stream">test_reset_stream</a></li>
<li><a class="reference internal" href="#test_mrg32k3a.TestMRG32k3a.test_reset_substream">test_reset_substream</a></li>
<li><a class="reference internal" href="#test_mrg32k3a.TestMRG32k3a.test_reset_subsubstream">test_reset_subsubstream</a></li>
<li><a class="reference internal" href="#test_mrg32k3a.TestMRG32k3a.test_init_fixed_s_ss_sss">test_init_fixed_s_ss_sss</a></li>
<li><a class="reference internal" href="#test_mrg32k3a.TestMRG32k3a.test_jump_fixed_s_ss_sss">test_jump_fixed_s_ss_sss</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/autoapi/test_mrg32k3a/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SimOpt 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">test_mrg32k3a</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, simopt-admin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>