# (EOQ) - Economic Order Quantity

### About the Problem

Choose the reorder quantity that minimizes the expected long-run average cost (fixed/variable ordering cost + holding cost).

For full details, see the [documentation](https://github.com/simopt-admin/simopt/tree/master/MATLAB/Problems/EOQ/EconomicOrderQuantity.pdf).

### Properties

**Variable Class:** Continuous.

**Constraints Class:** Variable bounds (nonnegativity).

**Optimal Solutions:** Known. See the [documentation](https://github.com/simopt-admin/simopt/tree/master/MATLAB/Problems/EOQ/EconomicOrderQuantity.pdf).

**Known Structure:** The objective function is strictly convex and differentiable.
 
### References
Dellino, G., and Kleijnen, J. P. (2009). Robust simulation optimization using metamodels. *Proceedings of the 2009 Winter Simulation Conference (WSC)* pp. 540-550.
[Paper](https://www.informs-sim.org/wsc09papers/052.pdf).

Zipkin, P.H. (2000). *Foundations of Inventory Management*. McGraw-Hill.

