
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>oracles package &#8212; SimOpt 1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="problems package" href="problems.html" />
    <link rel="prev" title="directory module" href="directory.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="problems.html" title="problems package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="directory.html" title="directory module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimOpt 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">simopt</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">oracles package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="oracles-package">
<h1>oracles package<a class="headerlink" href="#oracles-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-oracles.cntnv">
<span id="oracles-cntnv-module"></span><h2>oracles.cntnv module<a class="headerlink" href="#module-oracles.cntnv" title="Permalink to this headline">¶</a></h2>
<div class="section" id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h3>
<p>Simulate a day’s worth of sales for a newsvendor.</p>
<dl class="py class">
<dt id="oracles.cntnv.CntNV">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">oracles.cntnv.</span></code><code class="sig-name descname"><span class="pre">CntNV</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed_factors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracles.cntnv.CntNV" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#base.Oracle" title="base.Oracle"><code class="xref py py-class docutils literal notranslate"><span class="pre">base.Oracle</span></code></a></p>
<p>An oracle that simulates a day’s worth of sales for a newsvendor
with a Burr Type XII demand distribution. Returns the profit, after
accounting for order costs and salvage.</p>
<dl class="py attribute">
<dt id="oracles.cntnv.CntNV.name">
<code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#oracles.cntnv.CntNV.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of oracle</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="oracles.cntnv.CntNV.n_rngs">
<code class="sig-name descname"><span class="pre">n_rngs</span></code><a class="headerlink" href="#oracles.cntnv.CntNV.n_rngs" title="Permalink to this definition">¶</a></dt>
<dd><p>number of random-number generators used to run a simulation replication</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="oracles.cntnv.CntNV.n_responses">
<code class="sig-name descname"><span class="pre">n_responses</span></code><a class="headerlink" href="#oracles.cntnv.CntNV.n_responses" title="Permalink to this definition">¶</a></dt>
<dd><p>number of responses (performance measures)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="oracles.cntnv.CntNV.factors">
<code class="sig-name descname"><span class="pre">factors</span></code><a class="headerlink" href="#oracles.cntnv.CntNV.factors" title="Permalink to this definition">¶</a></dt>
<dd><p>changeable factors of the simulation model</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="oracles.cntnv.CntNV.specifications">
<code class="sig-name descname"><span class="pre">specifications</span></code><a class="headerlink" href="#oracles.cntnv.CntNV.specifications" title="Permalink to this definition">¶</a></dt>
<dd><p>details of each factor (for GUI, data validation, and defaults)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="oracles.cntnv.CntNV.check_factor_list">
<code class="sig-name descname"><span class="pre">check_factor_list</span></code><a class="headerlink" href="#oracles.cntnv.CntNV.check_factor_list" title="Permalink to this definition">¶</a></dt>
<dd><p>switch case for checking factor simulatability</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fixed_factors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – fixed_factors of the simulation model</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="base.html#base.Oracle" title="base.Oracle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base.Oracle</span></code></a></p>
</div>
<dl class="py method">
<dt id="oracles.cntnv.CntNV.check_Burr_c">
<code class="sig-name descname"><span class="pre">check_Burr_c</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.cntnv.CntNV.check_Burr_c" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.cntnv.CntNV.check_Burr_k">
<code class="sig-name descname"><span class="pre">check_Burr_k</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.cntnv.CntNV.check_Burr_k" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.cntnv.CntNV.check_order_quantity">
<code class="sig-name descname"><span class="pre">check_order_quantity</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.cntnv.CntNV.check_order_quantity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.cntnv.CntNV.check_purchase_price">
<code class="sig-name descname"><span class="pre">check_purchase_price</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.cntnv.CntNV.check_purchase_price" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.cntnv.CntNV.check_sales_price">
<code class="sig-name descname"><span class="pre">check_sales_price</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.cntnv.CntNV.check_sales_price" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.cntnv.CntNV.check_salvage_price">
<code class="sig-name descname"><span class="pre">check_salvage_price</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.cntnv.CntNV.check_salvage_price" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.cntnv.CntNV.check_simulatable_factors">
<code class="sig-name descname"><span class="pre">check_simulatable_factors</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.cntnv.CntNV.check_simulatable_factors" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if a simulation replication can be run with the given factors.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>is_simulatable</strong> – indicates if oracle specified by factors is simulatable</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oracles.cntnv.CntNV.replicate">
<code class="sig-name descname"><span class="pre">replicate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rng_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracles.cntnv.CntNV.replicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate a single replication for the current oracle factors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rng_list</strong> (<em>list of rng.MRG32k3a objects</em>) – rngs for oracle to use when simulating a replication</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>responses</strong> – performance measures of interest
“profit” = profit in this scenario
“stockout_qty” = amount by which demand exceeded supply
“stockout” = was there unmet demand? (Y/N)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-oracles.facilitysizing">
<span id="oracles-facilitysizing-module"></span><h2>oracles.facilitysizing module<a class="headerlink" href="#module-oracles.facilitysizing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Summary<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Simulate demand at facilities.</p>
<dl class="py class">
<dt id="oracles.facilitysizing.FacilitySize">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">oracles.facilitysizing.</span></code><code class="sig-name descname"><span class="pre">FacilitySize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed_factors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracles.facilitysizing.FacilitySize" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#base.Oracle" title="base.Oracle"><code class="xref py py-class docutils literal notranslate"><span class="pre">base.Oracle</span></code></a></p>
<p>An oracle that simulates a facilitysize problem with a
multi-variate normal distribution.
Returns the probability of violating demand in each scenario.</p>
<dl class="py attribute">
<dt id="oracles.facilitysizing.FacilitySize.name">
<code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#oracles.facilitysizing.FacilitySize.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of oracle</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="oracles.facilitysizing.FacilitySize.n_rngs">
<code class="sig-name descname"><span class="pre">n_rngs</span></code><a class="headerlink" href="#oracles.facilitysizing.FacilitySize.n_rngs" title="Permalink to this definition">¶</a></dt>
<dd><p>number of random-number generators used to run a simulation replication</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="oracles.facilitysizing.FacilitySize.n_responses">
<code class="sig-name descname"><span class="pre">n_responses</span></code><a class="headerlink" href="#oracles.facilitysizing.FacilitySize.n_responses" title="Permalink to this definition">¶</a></dt>
<dd><p>number of responses (performance measures)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="oracles.facilitysizing.FacilitySize.factors">
<code class="sig-name descname"><span class="pre">factors</span></code><a class="headerlink" href="#oracles.facilitysizing.FacilitySize.factors" title="Permalink to this definition">¶</a></dt>
<dd><p>changeable factors of the simulation model</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="oracles.facilitysizing.FacilitySize.specifications">
<code class="sig-name descname"><span class="pre">specifications</span></code><a class="headerlink" href="#oracles.facilitysizing.FacilitySize.specifications" title="Permalink to this definition">¶</a></dt>
<dd><p>details of each factor (for GUI and data validation)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="oracles.facilitysizing.FacilitySize.check_factor_list">
<code class="sig-name descname"><span class="pre">check_factor_list</span></code><a class="headerlink" href="#oracles.facilitysizing.FacilitySize.check_factor_list" title="Permalink to this definition">¶</a></dt>
<dd><p>switch case for checking factor simulatability</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fixed_factors</strong> (<em>nested dict</em>) – fixed factors of the simulation model</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="base.html#base.Oracle" title="base.Oracle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base.Oracle</span></code></a></p>
</div>
<dl class="py method">
<dt id="oracles.facilitysizing.FacilitySize.check_capacity">
<code class="sig-name descname"><span class="pre">check_capacity</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.facilitysizing.FacilitySize.check_capacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.facilitysizing.FacilitySize.check_cov">
<code class="sig-name descname"><span class="pre">check_cov</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.facilitysizing.FacilitySize.check_cov" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.facilitysizing.FacilitySize.check_mean_vec">
<code class="sig-name descname"><span class="pre">check_mean_vec</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.facilitysizing.FacilitySize.check_mean_vec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.facilitysizing.FacilitySize.check_n_fac">
<code class="sig-name descname"><span class="pre">check_n_fac</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.facilitysizing.FacilitySize.check_n_fac" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.facilitysizing.FacilitySize.check_simulatable_factors">
<code class="sig-name descname"><span class="pre">check_simulatable_factors</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.facilitysizing.FacilitySize.check_simulatable_factors" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if a simulation replication can be run with the given factors.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>is_simulatable</strong> – indicates if oracle specified by factors is simulatable</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oracles.facilitysizing.FacilitySize.replicate">
<code class="sig-name descname"><span class="pre">replicate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rng_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracles.facilitysizing.FacilitySize.replicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate a single replication for the current oracle factors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rng_list</strong> (<em>list of rng.MRG32k3a objects</em>) – rngs for oracle to use when simulating a replication</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><strong>responses</strong> (<em>dict</em>) – performance measures of interest
“stockout_flag” = a binary variable</p>
<blockquote>
<div><p>0 : all facilities satisfy the demand
1 : at least one of the facilities did not satisfy the demand</p>
</div></blockquote>
<p>”n_fac_stockout” = the number of facilities which cannot satisfy the demand
“n_cut” = the number of toal demand which cannot be satisfied</p>
</li>
<li><p><strong>gradients</strong> (<em>dict of dicts</em>) – gradient estimates for each response</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-oracles.mm1queue">
<span id="oracles-mm1queue-module"></span><h2>oracles.mm1queue module<a class="headerlink" href="#module-oracles.mm1queue" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Summary<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Simulate a M/M/1 queue.</p>
<dl class="py class">
<dt id="oracles.mm1queue.MM1Queue">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">oracles.mm1queue.</span></code><code class="sig-name descname"><span class="pre">MM1Queue</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed_factors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracles.mm1queue.MM1Queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#base.Oracle" title="base.Oracle"><code class="xref py py-class docutils literal notranslate"><span class="pre">base.Oracle</span></code></a></p>
<p>An oracle that simulates an M/M/1 queue with an Exponential(lambda)
interarrival time distribution and an Exponential(x) service time
distribution. Returns</p>
<blockquote>
<div><ul class="simple">
<li><p>the average sojourn time</p></li>
<li><p>the average waiting time</p></li>
<li><p>the fraction of customers who wait</p></li>
</ul>
</div></blockquote>
<p>for customers after a warmup period.</p>
<dl class="py attribute">
<dt id="oracles.mm1queue.MM1Queue.name">
<code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#oracles.mm1queue.MM1Queue.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of oracle</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="oracles.mm1queue.MM1Queue.n_rngs">
<code class="sig-name descname"><span class="pre">n_rngs</span></code><a class="headerlink" href="#oracles.mm1queue.MM1Queue.n_rngs" title="Permalink to this definition">¶</a></dt>
<dd><p>number of random-number generators used to run a simulation replication</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="oracles.mm1queue.MM1Queue.n_responses">
<code class="sig-name descname"><span class="pre">n_responses</span></code><a class="headerlink" href="#oracles.mm1queue.MM1Queue.n_responses" title="Permalink to this definition">¶</a></dt>
<dd><p>number of responses (performance measures)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="oracles.mm1queue.MM1Queue.factors">
<code class="sig-name descname"><span class="pre">factors</span></code><a class="headerlink" href="#oracles.mm1queue.MM1Queue.factors" title="Permalink to this definition">¶</a></dt>
<dd><p>changeable factors of the simulation model</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="oracles.mm1queue.MM1Queue.specifications">
<code class="sig-name descname"><span class="pre">specifications</span></code><a class="headerlink" href="#oracles.mm1queue.MM1Queue.specifications" title="Permalink to this definition">¶</a></dt>
<dd><p>details of each factor (for GUI, data validation, and defaults)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="oracles.mm1queue.MM1Queue.check_factor_list">
<code class="sig-name descname"><span class="pre">check_factor_list</span></code><a class="headerlink" href="#oracles.mm1queue.MM1Queue.check_factor_list" title="Permalink to this definition">¶</a></dt>
<dd><p>switch case for checking factor simulatability</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fixed_factors</strong> (<em>nested dict</em>) – fixed factors of the simulation model</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="base.html#base.Oracle" title="base.Oracle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base.Oracle</span></code></a></p>
</div>
<dl class="py method">
<dt id="oracles.mm1queue.MM1Queue.check_lambda">
<code class="sig-name descname"><span class="pre">check_lambda</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.mm1queue.MM1Queue.check_lambda" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.mm1queue.MM1Queue.check_mu">
<code class="sig-name descname"><span class="pre">check_mu</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.mm1queue.MM1Queue.check_mu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.mm1queue.MM1Queue.check_people">
<code class="sig-name descname"><span class="pre">check_people</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.mm1queue.MM1Queue.check_people" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.mm1queue.MM1Queue.check_simulatable_factors">
<code class="sig-name descname"><span class="pre">check_simulatable_factors</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.mm1queue.MM1Queue.check_simulatable_factors" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if a simulation replication can be run with the given factors.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>is_simulatable</strong> – indicates if oracle specified by factors is simulatable</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oracles.mm1queue.MM1Queue.check_warmup">
<code class="sig-name descname"><span class="pre">check_warmup</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.mm1queue.MM1Queue.check_warmup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.mm1queue.MM1Queue.replicate">
<code class="sig-name descname"><span class="pre">replicate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rng_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracles.mm1queue.MM1Queue.replicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate a single replication for the current oracle factors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rng_list</strong> (<em>list of rng.MRG32k3a objects</em>) – rngs for oracle to use when simulating a replication</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>responses</strong> (<em>dict</em>) – performance measures of interest
“avg_sojourn_time” = average sojourn time
“avg_waiting_time” = average waiting time
“frac_cust_wait” = fraction of customers who wait</p></li>
<li><p><strong>gradients</strong> (<em>dict of dicts</em>) – gradient estimates for each response</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-oracles.rmitd">
<span id="oracles-rmitd-module"></span><h2>oracles.rmitd module<a class="headerlink" href="#module-oracles.rmitd" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Summary<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Simulate a multi-stage revenue management system with inter-temporal dependence</p>
<dl class="py class">
<dt id="oracles.rmitd.RMITD">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">oracles.rmitd.</span></code><code class="sig-name descname"><span class="pre">RMITD</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed_factors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracles.rmitd.RMITD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#base.Oracle" title="base.Oracle"><code class="xref py py-class docutils literal notranslate"><span class="pre">base.Oracle</span></code></a></p>
<p>An oracle that simulates a multi-stage revenue management system with
inter-temporal dependence.
Returns the total revenue.</p>
<dl class="py attribute">
<dt id="oracles.rmitd.RMITD.name">
<code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#oracles.rmitd.RMITD.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of oracle</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="oracles.rmitd.RMITD.n_rngs">
<code class="sig-name descname"><span class="pre">n_rngs</span></code><a class="headerlink" href="#oracles.rmitd.RMITD.n_rngs" title="Permalink to this definition">¶</a></dt>
<dd><p>number of random-number generators used to run a simulation replication</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="oracles.rmitd.RMITD.n_responses">
<code class="sig-name descname"><span class="pre">n_responses</span></code><a class="headerlink" href="#oracles.rmitd.RMITD.n_responses" title="Permalink to this definition">¶</a></dt>
<dd><p>number of responses (performance measures)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="oracles.rmitd.RMITD.factors">
<code class="sig-name descname"><span class="pre">factors</span></code><a class="headerlink" href="#oracles.rmitd.RMITD.factors" title="Permalink to this definition">¶</a></dt>
<dd><p>changeable factors of the simulation model</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="oracles.rmitd.RMITD.specifications">
<code class="sig-name descname"><span class="pre">specifications</span></code><a class="headerlink" href="#oracles.rmitd.RMITD.specifications" title="Permalink to this definition">¶</a></dt>
<dd><p>details of each factor (for GUI and data validation)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="oracles.rmitd.RMITD.check_factor_list">
<code class="sig-name descname"><span class="pre">check_factor_list</span></code><a class="headerlink" href="#oracles.rmitd.RMITD.check_factor_list" title="Permalink to this definition">¶</a></dt>
<dd><p>switch case for checking factor simulatability</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fixed_factors</strong> (<em>nested dict</em>) – fixed factors of the simulation model</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="base.html#base.Oracle" title="base.Oracle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base.Oracle</span></code></a></p>
</div>
<dl class="py method">
<dt id="oracles.rmitd.RMITD.check_cost">
<code class="sig-name descname"><span class="pre">check_cost</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.rmitd.RMITD.check_cost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.rmitd.RMITD.check_demand_means">
<code class="sig-name descname"><span class="pre">check_demand_means</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.rmitd.RMITD.check_demand_means" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.rmitd.RMITD.check_gamma_scale">
<code class="sig-name descname"><span class="pre">check_gamma_scale</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.rmitd.RMITD.check_gamma_scale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.rmitd.RMITD.check_gamma_shape">
<code class="sig-name descname"><span class="pre">check_gamma_shape</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.rmitd.RMITD.check_gamma_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.rmitd.RMITD.check_initial_inventory">
<code class="sig-name descname"><span class="pre">check_initial_inventory</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.rmitd.RMITD.check_initial_inventory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.rmitd.RMITD.check_prices">
<code class="sig-name descname"><span class="pre">check_prices</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.rmitd.RMITD.check_prices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.rmitd.RMITD.check_reservation_qtys">
<code class="sig-name descname"><span class="pre">check_reservation_qtys</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.rmitd.RMITD.check_reservation_qtys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.rmitd.RMITD.check_simulatable_factors">
<code class="sig-name descname"><span class="pre">check_simulatable_factors</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.rmitd.RMITD.check_simulatable_factors" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if a simulation replication can be run with the given factors.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>is_simulatable</strong> – indicates if oracle specified by factors is simulatable</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oracles.rmitd.RMITD.check_time_horizon">
<code class="sig-name descname"><span class="pre">check_time_horizon</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.rmitd.RMITD.check_time_horizon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.rmitd.RMITD.replicate">
<code class="sig-name descname"><span class="pre">replicate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rng_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracles.rmitd.RMITD.replicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate a single replication for the current oracle factors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rng_list</strong> (<em>list of rng.MRG32k3a objects</em>) – rngs for oracle to use when simulating a replication</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>responses</strong> (<em>dict</em>) – performance measures of interest
“revenue” = total revenue</p></li>
<li><p><strong>gradients</strong> (<em>dict of dicts</em>) – gradient estimates for each response</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-oracles.sscont">
<span id="oracles-sscont-module"></span><h2>oracles.sscont module<a class="headerlink" href="#module-oracles.sscont" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>Summary<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Simulate multiple periods worth of sales for a (s,S) inventory problem
with continuous inventory.</p>
<dl class="py class">
<dt id="oracles.sscont.SSCont">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">oracles.sscont.</span></code><code class="sig-name descname"><span class="pre">SSCont</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed_factors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracles.sscont.SSCont" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#base.Oracle" title="base.Oracle"><code class="xref py py-class docutils literal notranslate"><span class="pre">base.Oracle</span></code></a></p>
<p>An oracle that simulates multiple periods’ worth of sales for a (s,S)
inventory problem with continuous inventory, exponentially distributed
demand, and poisson distributed lead time. Returns the various types of average costs per period, order rate,
stockout rate, fraction of demand met with inventory on hand, average
amount backordered given a stockout occured, and average amount ordered
given an order occured.</p>
<dl class="py attribute">
<dt id="oracles.sscont.SSCont.name">
<code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#oracles.sscont.SSCont.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of oracle</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="oracles.sscont.SSCont.n_rngs">
<code class="sig-name descname"><span class="pre">n_rngs</span></code><a class="headerlink" href="#oracles.sscont.SSCont.n_rngs" title="Permalink to this definition">¶</a></dt>
<dd><p>number of random-number generators used to run a simulation replication</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="oracles.sscont.SSCont.n_responses">
<code class="sig-name descname"><span class="pre">n_responses</span></code><a class="headerlink" href="#oracles.sscont.SSCont.n_responses" title="Permalink to this definition">¶</a></dt>
<dd><p>number of responses (performance measures)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="oracles.sscont.SSCont.factors">
<code class="sig-name descname"><span class="pre">factors</span></code><a class="headerlink" href="#oracles.sscont.SSCont.factors" title="Permalink to this definition">¶</a></dt>
<dd><p>changeable factors of the simulation model</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="oracles.sscont.SSCont.specifications">
<code class="sig-name descname"><span class="pre">specifications</span></code><a class="headerlink" href="#oracles.sscont.SSCont.specifications" title="Permalink to this definition">¶</a></dt>
<dd><p>details of each factor (for GUI, data validation, and defaults)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="oracles.sscont.SSCont.check_factor_list">
<code class="sig-name descname"><span class="pre">check_factor_list</span></code><a class="headerlink" href="#oracles.sscont.SSCont.check_factor_list" title="Permalink to this definition">¶</a></dt>
<dd><p>switch case for checking factor simulatability</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fixed_factors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – <p>fixed_factors of the simulation model</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">demand_mean</span></code></dt><dd><p>Mean of exponentially distributed demand in each period (<cite>flt</cite>)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">lead_mean</span></code></dt><dd><p>Mean of Poisson distributed order lead time (<cite>flt</cite>)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">backorder_cost</span></code></dt><dd><p>Cost per unit of demand not met with in-stock inventory (<cite>flt</cite>)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">holding_cost</span></code></dt><dd><p>Holding cost per unit per period (<cite>flt</cite>)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">fixed_cost</span></code></dt><dd><p>Order fixed cost (<cite>flt</cite>)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">variable_cost</span></code></dt><dd><p>Order variable cost per unit (<cite>flt</cite>)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">s</span></code></dt><dd><p>Inventory position threshold for placing order (<cite>flt</cite>)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">S</span></code></dt><dd><p>Max inventory position (<cite>flt</cite>)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">n_days</span></code></dt><dd><p>Number of periods to simulate (<cite>int</cite>)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">warmup</span></code></dt><dd><p>Number of periods as warmup before collecting statistics (<cite>int</cite>)</p>
</dd>
</dl>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="base.html#base.Oracle" title="base.Oracle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base.Oracle</span></code></a></p>
</div>
<dl class="py method">
<dt id="oracles.sscont.SSCont.check_S">
<code class="sig-name descname"><span class="pre">check_S</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.sscont.SSCont.check_S" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.sscont.SSCont.check_backorder_cost">
<code class="sig-name descname"><span class="pre">check_backorder_cost</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.sscont.SSCont.check_backorder_cost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.sscont.SSCont.check_demand_mean">
<code class="sig-name descname"><span class="pre">check_demand_mean</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.sscont.SSCont.check_demand_mean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.sscont.SSCont.check_fixed_cost">
<code class="sig-name descname"><span class="pre">check_fixed_cost</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.sscont.SSCont.check_fixed_cost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.sscont.SSCont.check_holding_cost">
<code class="sig-name descname"><span class="pre">check_holding_cost</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.sscont.SSCont.check_holding_cost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.sscont.SSCont.check_lead_mean">
<code class="sig-name descname"><span class="pre">check_lead_mean</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.sscont.SSCont.check_lead_mean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.sscont.SSCont.check_n_days">
<code class="sig-name descname"><span class="pre">check_n_days</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.sscont.SSCont.check_n_days" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.sscont.SSCont.check_s">
<code class="sig-name descname"><span class="pre">check_s</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.sscont.SSCont.check_s" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.sscont.SSCont.check_simulatable_factors">
<code class="sig-name descname"><span class="pre">check_simulatable_factors</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.sscont.SSCont.check_simulatable_factors" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if a simulation replication can be run with the given factors.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>is_simulatable</strong> – indicates if oracle specified by factors is simulatable</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="oracles.sscont.SSCont.check_variable_cost">
<code class="sig-name descname"><span class="pre">check_variable_cost</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.sscont.SSCont.check_variable_cost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.sscont.SSCont.check_warmup">
<code class="sig-name descname"><span class="pre">check_warmup</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#oracles.sscont.SSCont.check_warmup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="oracles.sscont.SSCont.replicate">
<code class="sig-name descname"><span class="pre">replicate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rng_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oracles.sscont.SSCont.replicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate a single replication for the current oracle factors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rng_list</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>]  </em><em>[</em><a class="reference internal" href="rng.html#rng.mrg32k3a.MRG32k3a" title="rng.mrg32k3a.MRG32k3a"><em>rng.mrg32k3a.MRG32k3a</em></a><em>]</em>) – rngs for oracle to use when simulating a replication</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>responses</strong> – performance measures of interest</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">avg_backorder_costs</span></code></dt><dd><p>average backorder costs per period</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">avg_order_costs</span></code></dt><dd><p>average order costs per period</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">avg_holding_costs</span></code></dt><dd><p>average holding costs per period</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">on_time_rate</span></code></dt><dd><p>fraction of demand met with stock on hand in store</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">order_rate</span></code></dt><dd><p>fraction of periods an order was made</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">stockout_rate</span></code></dt><dd><p>fraction of periods a stockout occured</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">avg_stockout</span></code></dt><dd><p>mean amount of product backordered given a stockout occured</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">avg_order</span></code></dt><dd><p>mean amount of product ordered given an order occured</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-oracles">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-oracles" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">oracles package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-oracles.cntnv">oracles.cntnv module</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-oracles.facilitysizing">oracles.facilitysizing module</a><ul>
<li><a class="reference internal" href="#id1">Summary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-oracles.mm1queue">oracles.mm1queue module</a><ul>
<li><a class="reference internal" href="#id2">Summary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-oracles.rmitd">oracles.rmitd module</a><ul>
<li><a class="reference internal" href="#id3">Summary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-oracles.sscont">oracles.sscont module</a><ul>
<li><a class="reference internal" href="#id4">Summary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-oracles">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="directory.html"
                        title="previous chapter">directory module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="problems.html"
                        title="next chapter">problems package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/oracles.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="problems.html" title="problems package"
             >next</a> |</li>
        <li class="right" >
          <a href="directory.html" title="directory module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimOpt 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >simopt</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">oracles package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, simopt-admin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>