
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wrapper_base module &#8212; SimOpt 1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="solvers package" href="solvers.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="solvers.html" title="solvers package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimOpt 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">simopt</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">wrapper_base module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-wrapper_base">
<span id="wrapper-base-module"></span><h1>wrapper_base module<a class="headerlink" href="#module-wrapper_base" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Provide base classes for experiments and meta experiments.
Plus helper functions for reading/writing data and plotting.</p>
</div>
<div class="section" id="listing">
<h2>Listing<a class="headerlink" href="#listing" title="Permalink to this headline">¶</a></h2>
<p>Experiment : class
record_experiment_results : function
read_experiment_results : function
stylize_plot : function
stylize_solvability_plot : function
save_plot : function
area_under_prog_curve : function
solve_time_of_prog_curve : function
MetaExperiment : class
stylize_area_plot : function</p>
<dl class="py class">
<dt id="wrapper_base.Experiment">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">wrapper_base.</span></code><code class="sig-name descname"><span class="pre">Experiment</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solver_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">problem_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver_fixed_factors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">problem_fixed_factors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oracle_fixed_factors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper_base.Experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Base class for running one solver on one problem.</p>
<dl class="py attribute">
<dt id="wrapper_base.Experiment.solver">
<code class="sig-name descname"><span class="pre">solver</span></code><a class="headerlink" href="#wrapper_base.Experiment.solver" title="Permalink to this definition">¶</a></dt>
<dd><p>simulation-optimization solver</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>base.Solver object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.Experiment.problem">
<code class="sig-name descname"><span class="pre">problem</span></code><a class="headerlink" href="#wrapper_base.Experiment.problem" title="Permalink to this definition">¶</a></dt>
<dd><p>simulation-optimization problem</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>base.Problem object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.Experiment.n_macroreps">
<code class="sig-name descname"><span class="pre">n_macroreps</span></code><a class="headerlink" href="#wrapper_base.Experiment.n_macroreps" title="Permalink to this definition">¶</a></dt>
<dd><p>number of macroreplications run</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int &gt; 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.Experiment.crn_across_solns">
<code class="sig-name descname"><span class="pre">crn_across_solns</span></code><a class="headerlink" href="#wrapper_base.Experiment.crn_across_solns" title="Permalink to this definition">¶</a></dt>
<dd><p>indicates if CRN are used when simulating different solutions</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.Experiment.all_recommended_xs">
<code class="sig-name descname"><span class="pre">all_recommended_xs</span></code><a class="headerlink" href="#wrapper_base.Experiment.all_recommended_xs" title="Permalink to this definition">¶</a></dt>
<dd><p>sequences of recommended solutions from each macroreplication</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of lists of tuples</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.Experiment.all_intermediate_budgets">
<code class="sig-name descname"><span class="pre">all_intermediate_budgets</span></code><a class="headerlink" href="#wrapper_base.Experiment.all_intermediate_budgets" title="Permalink to this definition">¶</a></dt>
<dd><p>sequences of intermediate budgets from each macroreplication</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of lists</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.Experiment.n_postreps">
<code class="sig-name descname"><span class="pre">n_postreps</span></code><a class="headerlink" href="#wrapper_base.Experiment.n_postreps" title="Permalink to this definition">¶</a></dt>
<dd><p>number of postreplications to take at each recommended solution</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.Experiment.n_postreps_init_opt">
<code class="sig-name descname"><span class="pre">n_postreps_init_opt</span></code><a class="headerlink" href="#wrapper_base.Experiment.n_postreps_init_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>number of postreplications to take at initial x0 and optimal x*</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.Experiment.crn_across_budget">
<code class="sig-name descname"><span class="pre">crn_across_budget</span></code><a class="headerlink" href="#wrapper_base.Experiment.crn_across_budget" title="Permalink to this definition">¶</a></dt>
<dd><p>use CRN for post-replications at solutions recommended at different times?</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.Experiment.crn_across_macroreps">
<code class="sig-name descname"><span class="pre">crn_across_macroreps</span></code><a class="headerlink" href="#wrapper_base.Experiment.crn_across_macroreps" title="Permalink to this definition">¶</a></dt>
<dd><p>use CRN for post-replications at solutions recommended on different macroreplications?</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.Experiment.all_reevaluated_solns">
<code class="sig-name descname"><span class="pre">all_reevaluated_solns</span></code><a class="headerlink" href="#wrapper_base.Experiment.all_reevaluated_solns" title="Permalink to this definition">¶</a></dt>
<dd><p>reevaluated solutions recommended by the solver</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of Solution objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.Experiment.all_post_replicates">
<code class="sig-name descname"><span class="pre">all_post_replicates</span></code><a class="headerlink" href="#wrapper_base.Experiment.all_post_replicates" title="Permalink to this definition">¶</a></dt>
<dd><p>all post-replicates from all solutions from all macroreplications</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of lists of lists</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.Experiment.all_est_objective">
<code class="sig-name descname"><span class="pre">all_est_objective</span></code><a class="headerlink" href="#wrapper_base.Experiment.all_est_objective" title="Permalink to this definition">¶</a></dt>
<dd><p>estimated objective values of all solutions from all macroreplications</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy array of arrays</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.Experiment.all_prog_curves">
<code class="sig-name descname"><span class="pre">all_prog_curves</span></code><a class="headerlink" href="#wrapper_base.Experiment.all_prog_curves" title="Permalink to this definition">¶</a></dt>
<dd><p>estimated progress curves from all macroreplications</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy array of arrays</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.Experiment.initial_soln">
<code class="sig-name descname"><span class="pre">initial_soln</span></code><a class="headerlink" href="#wrapper_base.Experiment.initial_soln" title="Permalink to this definition">¶</a></dt>
<dd><p>initial solution (w/ postreplicates) used for normalization</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>base.Solution object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.Experiment.ref_opt_soln">
<code class="sig-name descname"><span class="pre">ref_opt_soln</span></code><a class="headerlink" href="#wrapper_base.Experiment.ref_opt_soln" title="Permalink to this definition">¶</a></dt>
<dd><p>reference optimal solution (w/ postreplicates) used for normalization</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>base.Solution object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.Experiment.areas">
<code class="sig-name descname"><span class="pre">areas</span></code><a class="headerlink" href="#wrapper_base.Experiment.areas" title="Permalink to this definition">¶</a></dt>
<dd><p>areas under each estimated progress curve</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of floats</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.Experiment.area_mean">
<code class="sig-name descname"><span class="pre">area_mean</span></code><a class="headerlink" href="#wrapper_base.Experiment.area_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>sample mean area under estimated progress curves</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.Experiment.area_std_dev">
<code class="sig-name descname"><span class="pre">area_std_dev</span></code><a class="headerlink" href="#wrapper_base.Experiment.area_std_dev" title="Permalink to this definition">¶</a></dt>
<dd><p>sample standard deviation of area under estimated progress curves</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.Experiment.area_mean_CI">
<code class="sig-name descname"><span class="pre">area_mean_CI</span></code><a class="headerlink" href="#wrapper_base.Experiment.area_mean_CI" title="Permalink to this definition">¶</a></dt>
<dd><p>bootstrap CI of the form [lower bound, upper bound] for mean area</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy array of length 2</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.Experiment.area_std_dev_CI">
<code class="sig-name descname"><span class="pre">area_std_dev_CI</span></code><a class="headerlink" href="#wrapper_base.Experiment.area_std_dev_CI" title="Permalink to this definition">¶</a></dt>
<dd><p>bootstrap CI of the form [lower_bound, upper_bound] for std dev of area</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>numpy array of length 2</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.Experiment.solve_tols">
<code class="sig-name descname"><span class="pre">solve_tols</span></code><a class="headerlink" href="#wrapper_base.Experiment.solve_tols" title="Permalink to this definition">¶</a></dt>
<dd><p>relative optimality gap(s) definining when a problem is solved</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of floats in (0,1]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt>
<code class="sig-name descname"><span class="pre">solve_times</span> <span class="pre">=</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">lists</span> <span class="pre">of</span> <span class="pre">floats</span></code></dt>
<dd><p>solve_tol solve times for each estimated progress curve for each solve_tol</p>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.Experiment.solve_time_quantiles">
<code class="sig-name descname"><span class="pre">solve_time_quantiles</span></code><a class="headerlink" href="#wrapper_base.Experiment.solve_time_quantiles" title="Permalink to this definition">¶</a></dt>
<dd><p>beta quantile of solve times for each solve_tole</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of floats</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.Experiment.solve_time_quantiles_CIs">
<code class="sig-name descname"><span class="pre">solve_time_quantiles_CIs</span></code><a class="headerlink" href="#wrapper_base.Experiment.solve_time_quantiles_CIs" title="Permalink to this definition">¶</a></dt>
<dd><p>bootstrap CI of the form [lower bound, upper bound] for quantile of solve time
for each solve_tol</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of numpy arrays of length 2</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solver_name</strong> (<em>string</em>) – name of solver</p></li>
<li><p><strong>problem_name</strong> (<em>string</em>) – name of problem</p></li>
<li><p><strong>solver_fixed_factors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – dictionary of user-specified solver factors</p></li>
<li><p><strong>problem_fixed_factors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – dictionary of user-specified problem factors</p></li>
<li><p><strong>oracle_fixed_factors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – dictionary of user-specified oracle factors</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="wrapper_base.Experiment.bootstrap_CI">
<code class="sig-name descname"><span class="pre">bootstrap_CI</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bootstraps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias_correction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper_base.Experiment.bootstrap_CI" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct bootstrap confidence intervals and compute max half-width.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plot_type</strong> (<em>string</em>) – <dl class="simple">
<dt>indicates which type of plot to produce</dt><dd><p>”mean” : estimated mean progress curve
“quantile” : estimated beta quantile progress curve
“area_mean” : mean of area under convergence curve
“area_std_dev” : standard deviation of area under progress curve
“solve_time_quantile” : beta quantile of solve time
“solvability” : estimated solvability curve</p>
</dd>
</dl>
</p></li>
<li><p><strong>normalize</strong> (<em>Boolean</em>) – normalize progress curves w.r.t. optimality gaps?</p></li>
<li><p><strong>estimator</strong> (<em>numpy array</em>) – estimated mean or quantile progress curve</p></li>
<li><p><strong>n_bootstraps</strong> (<em>int &gt; 0</em>) – number of times to generate a bootstrap sample of estimated progress curves</p></li>
<li><p><strong>conf_level</strong> (<em>float in</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – confidence level for confidence intervals, i.e., 1-alpha</p></li>
<li><p><strong>bias_correction</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – use bias-corrected bootstrap CIs (via percentile method)?</p></li>
<li><p><strong>beta</strong> (<em>float in</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – quantile for quantile aggregate progress curve, e.g., beta quantile</p></li>
<li><p><strong>tol_index</strong> (<em>int &gt;= 0</em>) – index of solve tolerance</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>bs_CI_lower_bounds</strong> (<em>numpy array</em>) – lower bounds of bootstrap CIs at all budgets</p></li>
<li><p><strong>bs_CI_upper_bounds</strong> (<em>numpy array</em>) – upper bounds of bootstrap CIs at all budgets</p></li>
<li><p><strong>max_halfwidth</strong> (<em>float</em>) – maximum halfwidth of all bootstrap confidence intervals constructed</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper_base.Experiment.bootstrap_sample">
<code class="sig-name descname"><span class="pre">bootstrap_sample</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bootstrap_rng</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crn_across_budget</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crn_across_macroreps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper_base.Experiment.bootstrap_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a bootstrap sample of estimated progress curves (normalized and unnormalized).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bootstrap_rng</strong> (<em>MRG32k3a object</em>) – random number generator to use for bootstrapping</p></li>
<li><p><strong>crn_across_budget</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – use CRN for resampling postreplicates at solutions recommended at different times?</p></li>
<li><p><strong>crn_across_macroreps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – use CRN for resampling postreplicates at solutions recommended on different macroreplications?</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>bootstrap_est_objective</strong> (<em>numpy array of arrays</em>) – bootstrapped estimated objective values of all solutions from all macroreplications</p></li>
<li><p><strong>bootstrap_prog_curves</strong> (<em>numpy array of arrays</em>) – bootstrapped estimated progress curves from all macroreplications</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper_base.Experiment.clear_postreps">
<code class="sig-name descname"><span class="pre">clear_postreps</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wrapper_base.Experiment.clear_postreps" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete results from post_replicate() method and any downstream results.</p>
</dd></dl>

<dl class="py method">
<dt id="wrapper_base.Experiment.clear_runs">
<code class="sig-name descname"><span class="pre">clear_runs</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wrapper_base.Experiment.clear_runs" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete results from run() method and any downstream results.</p>
</dd></dl>

<dl class="py method">
<dt id="wrapper_base.Experiment.clear_stats">
<code class="sig-name descname"><span class="pre">clear_stats</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wrapper_base.Experiment.clear_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete summary statistics associated with experiment.</p>
</dd></dl>

<dl class="py method">
<dt id="wrapper_base.Experiment.compute_area_stats">
<code class="sig-name descname"><span class="pre">compute_area_stats</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compute_CIs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper_base.Experiment.compute_area_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute average and standard deviation of areas under progress curves.
Optionally compute bootstrap confidence intervals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>compute_CIs</strong> (<em>Boolean</em>) – compute bootstrap confidence invervals for average and std dev?</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper_base.Experiment.compute_solvability">
<code class="sig-name descname"><span class="pre">compute_solvability</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solve_tols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.1]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper_base.Experiment.compute_solvability" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute alpha-solve times for all macroreplications.
Can specify multiple values of alpha.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>solve_tols</strong> (<em>list of floats in</em><em> (</em><em>0</em><em>,</em><em>1</em><em>]</em>) – relative optimality gap(s) definining when a problem is solved</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper_base.Experiment.compute_solvability_quantiles">
<code class="sig-name descname"><span class="pre">compute_solvability_quantiles</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_CIs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper_base.Experiment.compute_solvability_quantiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute beta quantile of solve times, for each solve tolerance.
Optionally compute bootstrap confidence intervals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>beta</strong> (<em>float in</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – quantile to compute, e.g., beta quantile</p></li>
<li><p><strong>compute_CIs</strong> (<em>Boolean</em>) – compute bootstrap confidence invervals for quantile?</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper_base.Experiment.plot_bootstrap_CIs">
<code class="sig-name descname"><span class="pre">plot_bootstrap_CIs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_CIs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper_base.Experiment.plot_bootstrap_CIs" title="Permalink to this definition">¶</a></dt>
<dd><p>Optionally plot bootstrap confidence intervals and report max
half-width.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plot_type</strong> (<em>string</em>) – <dl class="simple">
<dt>indicates which type of plot to produce</dt><dd><p>”all” : all estimated progress curves
“mean” : estimated mean progress curve
“quantile” : estimated beta quantile progress curve
“solvability” : estimated solvability curve</p>
</dd>
</dl>
</p></li>
<li><p><strong>normalize</strong> (<em>Boolean</em>) – normalize progress curves w.r.t. optimality gaps?</p></li>
<li><p><strong>estimator</strong> (<em>numpy array</em>) – estimated mean or quantile progress curve</p></li>
<li><p><strong>plot_CIs</strong> (<em>Boolean</em>) – plot bootstrapping confidence intervals?</p></li>
<li><p><strong>beta</strong> (<em>float in</em><em> (</em><em>0</em><em>,</em><em>1</em><em>) </em><em>(</em><em>optional</em><em>)</em>) – quantile for quantile aggregate progress curve, e.g., beta quantile</p></li>
<li><p><strong>tol_index</strong> (<em>int &gt;= 0</em>) – index of solve tolerance</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper_base.Experiment.plot_progress_curves">
<code class="sig-name descname"><span class="pre">plot_progress_curves</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_CIs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper_base.Experiment.plot_progress_curves" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce plots of the solver’s performance on the problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plot_type</strong> (<em>string</em>) – <dl class="simple">
<dt>indicates which type of plot to produce</dt><dd><p>”all” : all estimated progress curves
“mean” : estimated mean progress curve
“quantile” : estimated beta quantile progress curve</p>
</dd>
</dl>
</p></li>
<li><p><strong>beta</strong> (<em>float in</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – quantile to plot, e.g., beta quantile</p></li>
<li><p><strong>normalize</strong> (<em>Boolean</em>) – normalize progress curves w.r.t. optimality gaps?</p></li>
<li><p><strong>plot_CIs</strong> (<em>Boolean</em>) – plot bootstrapping confidence intervals?</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper_base.Experiment.plot_solvability_curves">
<code class="sig-name descname"><span class="pre">plot_solvability_curves</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solve_tols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_CIs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper_base.Experiment.plot_solvability_curves" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the solvability curve(s) for a single solver-problem pair.
Optionally plot bootstrap CIs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solve_tols</strong> (<em>list of floats in</em><em> (</em><em>0</em><em>,</em><em>1</em><em>]</em>) – relative optimality gap(s) definining when a problem is solved</p></li>
<li><p><strong>plot_CIs</strong> (<em>Boolean</em>) – plot bootstrapping confidence intervals?</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper_base.Experiment.post_replicate">
<code class="sig-name descname"><span class="pre">post_replicate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_postreps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_postreps_init_opt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crn_across_budget</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crn_across_macroreps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper_base.Experiment.post_replicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Run postreplications at solutions recommended by the solver.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_postreps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – number of postreplications to take at each recommended solution</p></li>
<li><p><strong>n_postreps_init_opt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – number of postreplications to take at initial x0 and optimal x*</p></li>
<li><p><strong>crn_across_budget</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – use CRN for post-replications at solutions recommended at different times?</p></li>
<li><p><strong>crn_across_macroreps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – use CRN for post-replications at solutions recommended on different macroreplications?</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper_base.Experiment.run">
<code class="sig-name descname"><span class="pre">run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_macroreps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crn_across_solns</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper_base.Experiment.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run n_macroreps of the solver on the problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_macroreps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – number of macroreplications of the solver to run on the problem</p></li>
<li><p><strong>crn_across_solns</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – indicates if CRN are used when simulating different solutions</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="wrapper_base.MetaExperiment">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">wrapper_base.</span></code><code class="sig-name descname"><span class="pre">MetaExperiment</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solver_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">problem_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_factors_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper_base.MetaExperiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Base class for running one or more solver on one or more problem.</p>
<dl class="py attribute">
<dt id="wrapper_base.MetaExperiment.solver_names">
<code class="sig-name descname"><span class="pre">solver_names</span></code><a class="headerlink" href="#wrapper_base.MetaExperiment.solver_names" title="Permalink to this definition">¶</a></dt>
<dd><p>list of solver names</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.MetaExperiment.n_solvers">
<code class="sig-name descname"><span class="pre">n_solvers</span></code><a class="headerlink" href="#wrapper_base.MetaExperiment.n_solvers" title="Permalink to this definition">¶</a></dt>
<dd><p>number of solvers</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int &gt; 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.MetaExperiment.problem_names">
<code class="sig-name descname"><span class="pre">problem_names</span></code><a class="headerlink" href="#wrapper_base.MetaExperiment.problem_names" title="Permalink to this definition">¶</a></dt>
<dd><p>list of problem names</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.MetaExperiment.n_problems">
<code class="sig-name descname"><span class="pre">n_problems</span></code><a class="headerlink" href="#wrapper_base.MetaExperiment.n_problems" title="Permalink to this definition">¶</a></dt>
<dd><p>number of problems</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int &gt; 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.MetaExperiment.all_solver_fixed_factors">
<code class="sig-name descname"><span class="pre">all_solver_fixed_factors</span></code><a class="headerlink" href="#wrapper_base.MetaExperiment.all_solver_fixed_factors" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>fixed solver factors for each solver</dt><dd><p>outer key is solver name
inner key is factor name</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict of dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.MetaExperiment.all_problem_fixed_factors">
<code class="sig-name descname"><span class="pre">all_problem_fixed_factors</span></code><a class="headerlink" href="#wrapper_base.MetaExperiment.all_problem_fixed_factors" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>fixed problem factors for each problem</dt><dd><p>outer key is problem name
inner key is factor name</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict of dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.MetaExperiment.all_oracle_fixed_factors">
<code class="sig-name descname"><span class="pre">all_oracle_fixed_factors</span></code><a class="headerlink" href="#wrapper_base.MetaExperiment.all_oracle_fixed_factors" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>fixed oracle factors for each problem</dt><dd><p>outer key is problem name
inner key is factor name</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict of dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="wrapper_base.MetaExperiment.experiments">
<code class="sig-name descname"><span class="pre">experiments</span></code><a class="headerlink" href="#wrapper_base.MetaExperiment.experiments" title="Permalink to this definition">¶</a></dt>
<dd><p>all problem-solver pairs</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of list of Experiment objects</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solver_names</strong> (<em>list of strings</em>) – list of solver names</p></li>
<li><p><strong>problem_names</strong> (<em>list of strings</em>) – list of problem names</p></li>
<li><p><strong>fixed_factors_filename</strong> (<em>string</em>) – name of .py file containing dictionaries of fixed factors
for solvers/problems/oracles.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="wrapper_base.MetaExperiment.plot_area_scatterplot">
<code class="sig-name descname"><span class="pre">plot_area_scatterplot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_CIs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_in_one</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper_base.MetaExperiment.plot_area_scatterplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a scatter plot of mean and standard deviation of area under progress curves.
Either one plot for each solver or one plot for all solvers.</p>
</dd></dl>

<dl class="py method">
<dt id="wrapper_base.MetaExperiment.plot_solvability_profiles">
<code class="sig-name descname"><span class="pre">plot_solvability_profiles</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solve_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper_base.MetaExperiment.plot_solvability_profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the solvability profiles for each solver-problem pair.
Two types of plots:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>average solvability curve</p></li>
<li><p>solvability profile</p></li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solve_tol</strong> (<em>float in</em><em> (</em><em>0</em><em>,</em><em>1</em><em>]</em>) – relative optimality gap definining when a problem is solved</p></li>
<li><p><strong>beta</strong> (<em>float in</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – quantile to compute, e.g., beta quantile</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper_base.MetaExperiment.post_replicate">
<code class="sig-name descname"><span class="pre">post_replicate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_postreps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_postreps_init_opt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crn_across_budget</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crn_across_macroreps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper_base.MetaExperiment.post_replicate" title="Permalink to this definition">¶</a></dt>
<dd><p>For each problem-solver pair, run postreplications at solutions
recommended by the solver on each macroreplication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_postreps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – number of postreplications to take at each recommended solution</p></li>
<li><p><strong>n_postreps_init_opt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – number of postreplications to take at initial x0 and optimal x*</p></li>
<li><p><strong>crn_across_budget</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – use CRN for post-replications at solutions recommended at different times?</p></li>
<li><p><strong>crn_across_macroreps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – use CRN for post-replications at solutions recommended on different macroreplications?</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="wrapper_base.MetaExperiment.run">
<code class="sig-name descname"><span class="pre">run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_macroreps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crn_across_solns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper_base.MetaExperiment.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run n_macroreps of each solver on each problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_macroreps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – number of macroreplications of the solver to run on the problem</p></li>
<li><p><strong>crn_across_solns</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – indicates if CRN are used when simulating different solutions</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="wrapper_base.area_under_prog_curve">
<code class="sig-prename descclassname"><span class="pre">wrapper_base.</span></code><code class="sig-name descname"><span class="pre">area_under_prog_curve</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prog_curve</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac_inter_budgets</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper_base.area_under_prog_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the area under a normalized estimated progress curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prog_curve</strong> (<em>numpy array</em>) – normalized estimated progress curve for a macroreplication</p></li>
<li><p><strong>frac_inter_budgets</strong> (<em>numpy array</em>) – fractions of budget at which the progress curve is defined</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>area</strong> – area under the estimated progress curve</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="wrapper_base.read_experiment_results">
<code class="sig-prename descclassname"><span class="pre">wrapper_base.</span></code><code class="sig-name descname"><span class="pre">read_experiment_results</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper_base.read_experiment_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in wrapper_base.Experiment object from .pickle file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_name</strong> (<em>string</em>) – base name of pickle file from which to read in outputs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>experiment</strong> – experiment that has been run or has been post-processed</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>wrapper_base.Experiment object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="wrapper_base.record_experiment_results">
<code class="sig-prename descclassname"><span class="pre">wrapper_base.</span></code><code class="sig-name descname"><span class="pre">record_experiment_results</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper_base.record_experiment_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Save wrapper_base.Experiment object to .pickle file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment</strong> (<em>wrapper_base.Experiment object</em>) – Experiment object to pickle</p></li>
<li><p><strong>file_name</strong> (<em>string</em>) – base name of pickle file to write outputs to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="wrapper_base.save_plot">
<code class="sig-prename descclassname"><span class="pre">wrapper_base.</span></code><code class="sig-name descname"><span class="pre">save_plot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solver_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">problem_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper_base.save_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new figure. Add labels to plot and reformat axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solver_name</strong> (<em>string</em>) – name of solver</p></li>
<li><p><strong>problem_name</strong> (<em>string</em>) – name of problem</p></li>
<li><p><strong>plot_type</strong> (<em>string</em>) – <dl class="simple">
<dt>indicates which type of plot to produce</dt><dd><p>”all” : all estimated progress curves
“mean” : estimated mean progress curve
“quantile” : estimated beta quantile progress curve
“solvability” : estimated solvability curve
“area” : area scatterplot</p>
</dd>
</dl>
</p></li>
<li><p><strong>normalize</strong> (<em>Boolean</em>) – normalize progress curves w.r.t. optimality gaps?</p></li>
<li><p><strong>extra</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – extra number specifying quantile (e.g., beta) or solve tolerance</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="wrapper_base.solve_time_of_prog_curve">
<code class="sig-prename descclassname"><span class="pre">wrapper_base.</span></code><code class="sig-name descname"><span class="pre">solve_time_of_prog_curve</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prog_curve</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac_inter_budgets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solve_tol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper_base.solve_time_of_prog_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the solve time of a normalized estimated progress curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prog_curve</strong> (<em>numpy array</em>) – normalized estimated progress curves for a macroreplication</p></li>
<li><p><strong>frac_inter_budgets</strong> (<em>numpy array</em>) – fractions of budget at which the progress curve is defined</p></li>
<li><p><strong>solve_tol</strong> (<em>float in</em><em> (</em><em>0</em><em>,</em><em>1</em><em>]</em>) – relative optimality gap definining when a problem is solved</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>solve_time</strong> – time at which the normalized progress curve first drops below
solve_tol, i.e., the “alpha” solve time</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="wrapper_base.stylize_area_plot">
<code class="sig-prename descclassname"><span class="pre">wrapper_base.</span></code><code class="sig-name descname"><span class="pre">stylize_area_plot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solver_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper_base.stylize_area_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new figure for area plots. Add labels to plot and reformat axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>solver_name</strong> (<em>string</em>) – name of solver</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="wrapper_base.stylize_plot">
<code class="sig-prename descclassname"><span class="pre">wrapper_base.</span></code><code class="sig-name descname"><span class="pre">stylize_plot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">problem_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">budget</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper_base.stylize_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new figure. Add labels to plot and reformat axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plot_type</strong> (<em>string</em>) – <dl class="simple">
<dt>indicates which type of plot to produce</dt><dd><p>”all” : all estimated progress curves
“mean” : estimated mean progress curve
“quantile” : estimated beta quantile progress curve</p>
</dd>
</dl>
</p></li>
<li><p><strong>solver_name</strong> (<em>string</em>) – name of solver</p></li>
<li><p><strong>problem_name</strong> (<em>string</em>) – name of problem</p></li>
<li><p><strong>normalize</strong> (<em>Boolean</em>) – normalize progress curves w.r.t. optimality gaps?</p></li>
<li><p><strong>budget</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – budget of problem, measured in function evaluations</p></li>
<li><p><strong>beta</strong> (<em>float in</em><em> (</em><em>0</em><em>,</em><em>1</em><em>) </em><em>(</em><em>optional</em><em>)</em>) – quantile for quantile aggregate progress curve, e.g., beta quantile</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="wrapper_base.stylize_solvability_plot">
<code class="sig-prename descclassname"><span class="pre">wrapper_base.</span></code><code class="sig-name descname"><span class="pre">stylize_solvability_plot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solver_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">problem_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solve_tol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper_base.stylize_solvability_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new figure. Add labels to plot and reformat axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solver_name</strong> (<em>string</em>) – name of solver</p></li>
<li><p><strong>problem_name</strong> (<em>string</em>) – name of problem</p></li>
<li><p><strong>solve_tol</strong> (<em>float in</em><em> (</em><em>0</em><em>,</em><em>1</em><em>]</em>) – relative optimality gap definining when a problem is solved</p></li>
<li><p><strong>plot_type</strong> (<em>string</em>) – <dl class="simple">
<dt>type of plot</dt><dd><ul>
<li><p>”single”</p></li>
<li><p>”average”</p></li>
<li><p>”profile”</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>beta</strong> (<em>float in</em><em> (</em><em>0</em><em>,</em><em>1</em><em>)</em>) – quantile to compute, e.g., beta quantile</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="wrapper_base.trim_solver_results">
<code class="sig-prename descclassname"><span class="pre">wrapper_base.</span></code><code class="sig-name descname"><span class="pre">trim_solver_results</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recommended_solns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intermediate_budgets</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wrapper_base.trim_solver_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Trim solutions recommended by solver after problem’s max budget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>problem</strong> (<em>base.Problem object</em>) – Problem object on which the solver was run</p></li>
<li><p><strong>recommended_solutions</strong> (<em>list of base.Solution objects</em>) – solutions recommended by the solver</p></li>
<li><p><strong>intermediate_budgets</strong> (<em>list of ints &gt;= 0</em>) – intermediate budgets at which solver recommended different solutions</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">wrapper_base module</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#listing">Listing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="solvers.html"
                        title="previous chapter">solvers package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/wrapper_base.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="solvers.html" title="solvers package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimOpt 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >simopt</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">wrapper_base module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, simopt-admin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>