
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Solver: ADAM &#8212; SimOpt 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimOpt 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Solver: ADAM</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="solver-adam">
<h1>Solver: ADAM<a class="headerlink" href="#solver-adam" title="Permalink to this headline">¶</a></h1>
<section id="description">
<h2>Description:<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The solver is for efficient stochastic optimization that only requires first-order gradients
with little memory requirement. The method computes individual adaptive learning rates for
different parameters from estimates of first and second moments of the gradients.</p>
</section>
<section id="modifications-implementation">
<h2>Modifications &amp; Implementation:<a class="headerlink" href="#modifications-implementation" title="Permalink to this headline">¶</a></h2>
<p>At each timestep <span class="math notranslate nohighlight">\(t\)</span>, we first evaluate the gradient w.r.t the current solution <span class="math notranslate nohighlight">\(x\)</span>.
Then, the algorithm updates exponential moving averages of the gradient <span class="math notranslate nohighlight">\(m_t\)</span> and the squared gradient
<span class="math notranslate nohighlight">\(v_t\)</span> where the hyper-parameters <span class="math notranslate nohighlight">\(\beta_1\)</span>, <span class="math notranslate nohighlight">\(\beta_2\)</span> control the exponential decay rates of
these moving averages. The moving averages themselves are estimates of the 1st moment (the mean) and the
2nd raw moment (the uncentered variance) of the gradient. These moving averages are
initialized as (vectors of) 0’s, leading to moment estimates that are biased towards zero, especially
during the initial timesteps, and especially when the decay rates are small (i.e. the <span class="math notranslate nohighlight">\(\beta\)</span> are close to 1).
The bias-corrected estimates <span class="math notranslate nohighlight">\(\hat{m_t}\)</span> and <span class="math notranslate nohighlight">\(\hat{v_t}\)</span>. Lastly, the new solution can be found via
current solution, the bias-corrected first and second moment estimate, and the step size.</p>
<p>Helper functions:
The finite_diff function uses finite difference methods to estimate the gradient of the
objective function.</p>
</section>
<section id="scope">
<h2>Scope:<a class="headerlink" href="#scope" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>objective_type: single</p></li>
<li><p>constraint_type: box</p></li>
<li><p>variable_type: continuous</p></li>
</ul>
</section>
<section id="solver-factors">
<h2>Solver Factors:<a class="headerlink" href="#solver-factors" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>crn_across_solns: Use CRN across solutions?</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: True</p></li>
</ul>
</div></blockquote>
</li>
<li><p>r: Number of replications taken at each solution.</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: 30</p></li>
</ul>
</div></blockquote>
</li>
<li><p>beta_1: Exponential decay of the rate for the first moment estimates.</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: 0.9</p></li>
</ul>
</div></blockquote>
</li>
<li><p>beta_2: Exponential decay rate for the second-moment estimates.</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: 0.999</p></li>
</ul>
</div></blockquote>
</li>
<li><p>alpha: Step size.</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: 0.1</p></li>
</ul>
</div></blockquote>
</li>
<li><p>epsilon: A small value to prevent zero-division.</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: 10^(-8)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>sensitivity: shrinking scale for VarBds</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: 10^(-7)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="references">
<h1>References:<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p>This solver is adapted from the article Kingma, D. P., &amp; Ba, J. (2014). Adam: A method for stochastic optimization. arXiv preprint arXiv:1412.6980.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Solver: ADAM</a><ul>
<li><a class="reference internal" href="#description">Description:</a></li>
<li><a class="reference internal" href="#modifications-implementation">Modifications &amp; Implementation:</a></li>
<li><a class="reference internal" href="#scope">Scope:</a></li>
<li><a class="reference internal" href="#solver-factors">Solver Factors:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#references">References:</a></li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/adam.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimOpt 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Solver: ADAM</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, simopt-admin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>