
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Model: Chess Matchmaking Optimization (CHESS) &#8212; SimOpt 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimOpt 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Model: Chess Matchmaking Optimization (CHESS)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="model-chess-matchmaking-optimization-chess">
<h1>Model: Chess Matchmaking Optimization (CHESS)<a class="headerlink" href="#model-chess-matchmaking-optimization-chess" title="Permalink to this headline">¶</a></h1>
<section id="description">
<h2>Description:<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Chess players are rated using the Elo rating system, which assigns a (non-unique)
number to each player based on their level of skill. The problem considered here
has to do with optimizing online chess matchmaking, such that players are matched
with players of similar skill level.</p>
<p>The decision variable <span class="math notranslate nohighlight">\(x\)</span> is the search width — the maximum allowable difference
in Elo rating between two matched players. <span class="math notranslate nohighlight">\(N\)</span> players are drawn from a distribution
of Elo ratings and arrive (independent of their rating) according to a stationary
Poisson process with rate <span class="math notranslate nohighlight">\(\lambda\)</span>. When a player arrives, and there is an existing,
unmatched player with Elo rating within <span class="math notranslate nohighlight">\(x\)</span> of the first player’s Elo rating, they
are matched. If not, then the player waits for an opponent with an appropriate Elo
rating to arrive.</p>
</section>
<section id="sources-of-randomness">
<h2>Sources of Randomness:<a class="headerlink" href="#sources-of-randomness" title="Permalink to this headline">¶</a></h2>
<p>1. To create the Elo distribution, first generatea normal distribution with mean
<span class="math notranslate nohighlight">\(1200\)</span> and standard deviation <span class="math notranslate nohighlight">\(\frac{1200}{\sqrt(2)*\text{erfcinv}(\frac{1}{50})}\)</span>,
where erfcinv is the inverse complementary error function. This results in a distribution
where the 1st percentile is at <span class="math notranslate nohighlight">\(0\)</span>, and the 99th percentile is at <span class="math notranslate nohighlight">\(2400\)</span>.
Next, truncate the distribution at <span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(2400\)</span>.
2. Stationary Poisson process with rate <span class="math notranslate nohighlight">\(\lambda\)</span> for arrivals.</p>
</section>
<section id="model-factors">
<h2>Model Factors:<a class="headerlink" href="#model-factors" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>elo_mean: Mean of normal distribution for Elo rating.</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: 1200.0</p></li>
</ul>
</div></blockquote>
</li>
<li><p>elo_sd: Standard deviation of normal distribution for Elo rating.</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: 1200 / (np.sqrt(2) * special.erfcinv(1 / 50))</p></li>
</ul>
</div></blockquote>
</li>
<li><p>poisson_rate: Rate of Poisson process for player arrivals.</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: 1.0</p></li>
</ul>
</div></blockquote>
</li>
<li><p>num_players: Number of players.</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: 10000</p></li>
</ul>
</div></blockquote>
</li>
<li><p>allowable_diff: Maximum allowable difference between Elo ratings.</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: 150.0</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="responses">
<h2>Responses:<a class="headerlink" href="#responses" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>avg_diff: The average Elo difference between all pairs.</p></li>
<li><p>avg_wait_time: The average waiting time.</p></li>
</ul>
</section>
</section>
<section id="references">
<h1>References:<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p>Original author of this problem is Bryan Chong (March 15, 2015).</p>
</section>
<section id="optimization-problem-chessavgdifference-chess-1">
<h1>Optimization Problem: ChessAvgDifference (CHESS-1)<a class="headerlink" href="#optimization-problem-chessavgdifference-chess-1" title="Permalink to this headline">¶</a></h1>
<section id="decision-variables">
<h2>Decision Variables:<a class="headerlink" href="#decision-variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>allowable_diff</p></li>
</ul>
</section>
<section id="objectives">
<h2>Objectives:<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<p>Minimize the average Elo difference between all pairs of matched players.</p>
</section>
<section id="constraints">
<h2>Constraints:<a class="headerlink" href="#constraints" title="Permalink to this headline">¶</a></h2>
<p>The average waiting time is <span class="math notranslate nohighlight">\(\leq \delta\)</span>.</p>
</section>
<section id="problem-factors">
<h2>Problem Factors:<a class="headerlink" href="#problem-factors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>initial_solution: Initial solution.</p>
<ul>
<li><p>Default: (150,)</p></li>
</ul>
</li>
<li><p>budget: Max # of replications for a solver to take.</p>
<ul>
<li><p>Default: 1000</p></li>
</ul>
</li>
<li><p>upper_time: Upper bound on wait time.</p>
<ul>
<li><p>Default: 5.0</p></li>
</ul>
</li>
</ul>
</section>
<section id="fixed-model-factors">
<h2>Fixed Model Factors:<a class="headerlink" href="#fixed-model-factors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>n/a</p></li>
</ul>
</section>
<section id="starting-solution">
<h2>Starting Solution:<a class="headerlink" href="#starting-solution" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>initial_solution: (150,)</p></li>
</ul>
</section>
<section id="random-solutions">
<h2>Random Solutions:<a class="headerlink" href="#random-solutions" title="Permalink to this headline">¶</a></h2>
<p>First draw <span class="math notranslate nohighlight">\(x\)</span> from a normal distribution with mean <span class="math notranslate nohighlight">\(150\)</span> and standard
deviation <span class="math notranslate nohighlight">\(50\)</span>, then set <span class="math notranslate nohighlight">\(x = \max(x, 30)\)</span>.</p>
</section>
<section id="optimal-solution">
<h2>Optimal Solution:<a class="headerlink" href="#optimal-solution" title="Permalink to this headline">¶</a></h2>
<p>Unknown</p>
</section>
<section id="optimal-objective-function-value">
<h2>Optimal Objective Function Value:<a class="headerlink" href="#optimal-objective-function-value" title="Permalink to this headline">¶</a></h2>
<p>Unknown</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Model: Chess Matchmaking Optimization (CHESS)</a><ul>
<li><a class="reference internal" href="#description">Description:</a></li>
<li><a class="reference internal" href="#sources-of-randomness">Sources of Randomness:</a></li>
<li><a class="reference internal" href="#model-factors">Model Factors:</a></li>
<li><a class="reference internal" href="#responses">Responses:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#references">References:</a></li>
<li><a class="reference internal" href="#optimization-problem-chessavgdifference-chess-1">Optimization Problem: ChessAvgDifference (CHESS-1)</a><ul>
<li><a class="reference internal" href="#decision-variables">Decision Variables:</a></li>
<li><a class="reference internal" href="#objectives">Objectives:</a></li>
<li><a class="reference internal" href="#constraints">Constraints:</a></li>
<li><a class="reference internal" href="#problem-factors">Problem Factors:</a></li>
<li><a class="reference internal" href="#fixed-model-factors">Fixed Model Factors:</a></li>
<li><a class="reference internal" href="#starting-solution">Starting Solution:</a></li>
<li><a class="reference internal" href="#random-solutions">Random Solutions:</a></li>
<li><a class="reference internal" href="#optimal-solution">Optimal Solution:</a></li>
<li><a class="reference internal" href="#optimal-objective-function-value">Optimal Objective Function Value:</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/chessmm.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimOpt 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Model: Chess Matchmaking Optimization (CHESS)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, simopt-admin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>