
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Newsvendor Problem under Dynamic Consumer Substitution &#8212; SimOpt 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimOpt 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Newsvendor Problem under Dynamic Consumer Substitution</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="newsvendor-problem-under-dynamic-consumer-substitution">
<h1>Newsvendor Problem under Dynamic Consumer Substitution<a class="headerlink" href="#newsvendor-problem-under-dynamic-consumer-substitution" title="Permalink to this headline">¶</a></h1>
<div class="math notranslate nohighlight">
\[\DeclareMathOperator*{\argmax}{argmax}\]</div>
<p>(Integer-ordered variables, constrained.)</p>
<p>This example is adapted from the article Mahajan, S., &amp; van Ryzin, G. (2001). <em>Stocking Retail
Assortments under Dynamic Consumer Substitution</em>. Operations Research, 49(3), 334-351. <a class="footnote-reference brackets" href="#f1" id="id1">1</a></p>
<p><strong>Problem Statement:</strong></p>
<p>In the newsvendor problem under dynamic consumer substitution, the retailer sells <span class="math notranslate nohighlight">\(n\)</span> substitutable
products <span class="math notranslate nohighlight">\(j = 1, \ldots, n\)</span>, each with price <span class="math notranslate nohighlight">\(p^j\)</span> and cost <span class="math notranslate nohighlight">\(c^j\)</span> . The only decision variable is the vector of initial
inventory levels <span class="math notranslate nohighlight">\(x = (x_1, \ldots, x_n)\)</span>.</p>
<p>The newsvendor problem considered here differs from the classical newsvendor problem in that the
demand is not given by a predetermined distribution, but depends on the initial inventory levels <span class="math notranslate nohighlight">\(x\)</span> as
well. The customers <span class="math notranslate nohighlight">\(t = 1, \ldots, T\)</span> arrive in order and each can choose one product that is in-stock when
he/she arrives, namely any element in <span class="math notranslate nohighlight">\(S(x_t) = \{j : x^j_t &gt; 0\} \cup \{0\}\)</span> where <span class="math notranslate nohighlight">\(0\)</span> denotes the no-purchase
option.</p>
<p>Each customer <span class="math notranslate nohighlight">\(t\)</span> assigns a utility <span class="math notranslate nohighlight">\(U^j_t\)</span> to option <span class="math notranslate nohighlight">\(j = 0, \ldots, n\)</span>, and thus <span class="math notranslate nohighlight">\(U_t = (U^0_t, U^1_t, \ldots, U^n_t)\)</span> is his/her
vector of utilities. Note that <span class="math notranslate nohighlight">\(U^j_t\)</span> is the utility of product <span class="math notranslate nohighlight">\(j\)</span> net of the price <span class="math notranslate nohighlight">\(p^j\)</span>, and therefore could be
negative. Since the <em>no-purchase</em> option <span class="math notranslate nohighlight">\(0\)</span> incurs neither utility nor cost, one can assume <span class="math notranslate nohighlight">\(U^0_t = 0\)</span>.
Customer <span class="math notranslate nohighlight">\(t\)</span> maximizes his/her utility by making the choice</p>
<div class="math notranslate nohighlight">
\[d(x_t,U_t) = \argmax_{j\in S(x_t)} U^j_t\]</div>
<div class="line-block">
<div class="line">Let <span class="math notranslate nohighlight">\(\omega = \{U_t : t = 1, \ldots, T\}\)</span> follows the probability distribution <span class="math notranslate nohighlight">\(P\)</span>. We consider a one-period inventory model and assume <span class="math notranslate nohighlight">\(P(T &lt; +\infty) = 1\)</span>.</div>
<div class="line">The retailer knows the probability measure <span class="math notranslate nohighlight">\(P\)</span>, and his/her objective is to choose <span class="math notranslate nohighlight">\(x\)</span> that maximizes total expected profit.</div>
</div>
<p><strong>Recommended Parameter Settings:</strong></p>
<p>Use the Multinomial Logit (MNL) model. <span class="math notranslate nohighlight">\(U^0_t, U^1_t, \ldots, U^n_t\)</span> are mutually independent random variables
of the form</p>
<div class="math notranslate nohighlight">
\[U^j_t = u^j + \epsilon^j_t\]</div>
<p>where <span class="math notranslate nohighlight">\(uj\)</span> is a constant and <span class="math notranslate nohighlight">\(\epsilon^j_t\)</span>, <span class="math notranslate nohighlight">\(j = 0, 1, \ldots, n\)</span> are mutually independent Gumbel random variables with
<span class="math notranslate nohighlight">\(P(\epsilon^j_t \leq z) = \exp(-e^{-(z/\mu+\gamma)})\)</span> (<span class="math notranslate nohighlight">\(\gamma\)</span> is Euler’s constant,  <span class="math notranslate nohighlight">\(\gamma \approx 0.5772\)</span>.)</p>
<p>Setting 1: <span class="math notranslate nohighlight">\(n = 2, T = 5, u_j = 1, \mu = 1\)</span>.</p>
<p>Setting 2: <span class="math notranslate nohighlight">\(n = 10, T = 30, u_j = 5 + j, \mu = 1\)</span>.</p>
<p><strong>Starting Solutions:</strong> <span class="math notranslate nohighlight">\(x = (2, 3)\)</span> in Setting 1, <span class="math notranslate nohighlight">\(x = (3, 3, \ldots, 3)\)</span> in Setting 2.</p>
<p><strong>Measurement of Time:</strong>  Number of sample paths <span class="math notranslate nohighlight">\(\omega\)</span> simulated.</p>
<p><strong>Optimal Solutions:</strong> Unknown.</p>
<p><strong>Known Structure:</strong> Under the recommended parameter settings of Multinomial Logit model, the choice probabilities are given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}q^j(S) &amp;= P(U^j_t = \text{max}\{U^i_t: i \in S\}) \\
      &amp;= \frac{v_j}{\sum_{i \in S}v^i + v^0},\end{split}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}vj =
  \begin{cases}
    e^{u_j / \mu} &amp; j \in S,\\
    e^{u_0 / \mu} &amp; j = 0.
  \end{cases}\end{split}\]</div>
<p><strong>References</strong></p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Mahajan, S., &amp; van Ryzin, G. (2001). <em>Stocking Retail Assortments under Dynamic Consumer Substitution</em>. Operations Research, 49(3), 334-351.</p>
</dd>
</dl>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dynamnews.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimOpt 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Newsvendor Problem under Dynamic Consumer Substitution</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, simopt-admin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>