
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Multi-Stage Revenue Management with Inter-Temporal Dependence &#8212; SimOpt 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimOpt 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Multi-Stage Revenue Management with Inter-Temporal Dependence</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="multi-stage-revenue-management-with-inter-temporal-dependence">
<h1>Multi-Stage Revenue Management with Inter-Temporal Dependence<a class="headerlink" href="#multi-stage-revenue-management-with-inter-temporal-dependence" title="Permalink to this headline">¶</a></h1>
<p>This example is adapted (almost verbatim) from test problem 2 by Prof. J.M. Harrison for class OIT 603
at Stanford University.</p>
<section id="problem-statment">
<h2>Problem Statment<a class="headerlink" href="#problem-statment" title="Permalink to this headline">¶</a></h2>
<p>A businessman chooses to buy <span class="math notranslate nohighlight">\(b &gt; 0\)</span> units of capacity, paying <span class="math notranslate nohighlight">\(c &gt; 0\)</span> dollars per unit of capacity at <span class="math notranslate nohighlight">\(t = 0\)</span>.
During stage <span class="math notranslate nohighlight">\(t (t = 1, . . . , T)\)</span> he observes demand <span class="math notranslate nohighlight">\(D_t\)</span> for units at price <span class="math notranslate nohighlight">\(p_t\)</span>, at which point, he must choose to
sell <span class="math notranslate nohighlight">\(x_t\)</span> units <span class="math notranslate nohighlight">\((0 ≤ x_t ≤ D_t)\)</span>, provided that the total number of units sold (accross all past periods) does not
exceed <span class="math notranslate nohighlight">\(b\)</span>.</p>
<p>To better understand the initial capacity and selling decisions, consider the following: There is a large
initial capacity <span class="math notranslate nohighlight">\(b\)</span> (units purchased). In period 1 the businessman receives a certain demand for units at low
price <span class="math notranslate nohighlight">\(p_{low}\)</span>. The decision at period 1 is, esentially, choosing a number of units to be sold right now in order to
reserve some units for customers arriving later because they will pay more for the product; The opportunity
cost for each unit of capacity reserved is now <span class="math notranslate nohighlight">\(p_{low}\)</span>. Thus, in order to make a wise decision at period 1, the
businessman must consider later demand.</p>
<p>Assume that <span class="math notranslate nohighlight">\(D_t = μ_tXY_t\)</span> where <span class="math notranslate nohighlight">\(X\)</span> has a gamma distribution with parameters <span class="math notranslate nohighlight">\(k &gt; 0\)</span> and <span class="math notranslate nohighlight">\(θ &gt; 0\)</span> such that
it has mean <span class="math notranslate nohighlight">\(kθ = 1\)</span> and standard deviation <span class="math notranslate nohighlight">\({\sqrt{k}}θ = 1/ {\sqrt{k}}. Y_1, . . . , Y_T\)</span> are i.i.d. exponential with mean 1 and
<span class="math notranslate nohighlight">\(μ_t\)</span> are positive constants (<span class="math notranslate nohighlight">\(\forall\:t\)</span>).</p>
<p>Our goal is to calculate how many units should purchased (<span class="math notranslate nohighlight">\(b\)</span>) and how many units should be reserved for
future periods in order to maximize total revenue. In other words, we want to find b and <span class="math notranslate nohighlight">\(r_t, t = 2, . . . , T\)</span> so
that, if the number of units sold in all periods before <span class="math notranslate nohighlight">\(t\)</span> is less than <span class="math notranslate nohighlight">\(b − r_t\)</span> (<span class="math notranslate nohighlight">\(r_t\)</span> units are reserved for periods
<span class="math notranslate nohighlight">\(t, t + 1, . . . , T\)</span>), revenue is maximized.</p>
<p><em>Recommended Parameters:</em> Take <span class="math notranslate nohighlight">\(c = $80, T = 3, k = θ = 1\)</span> and <span class="math notranslate nohighlight">\(μ_t, p_t\)</span> as follows:</p>
<a class="reference internal image-reference" href="_images/rmitd.png"><img alt="The example table has failed to display" src="_images/rmitd.png" style="width: 300px;" /></a>
<p><em>Starting Solutions:</em> <span class="math notranslate nohighlight">\(b\)</span> = 100, <span class="math notranslate nohighlight">\(r_2\)</span> = 50, <span class="math notranslate nohighlight">\(r_3 = 30\)</span>. If multiple solutions are needed, use <span class="math notranslate nohighlight">\(r_2\)</span> ∼ Uniform(40,60) and
<span class="math notranslate nohighlight">\(r_3\)</span> ∼ Uniform(20,40).</p>
<p><em>Measurement of Time:</em> Number of periods</p>
<p><em>Optimal Solution:</em> Unknown</p>
</section>
<section id="factors">
<h2>Factors<a class="headerlink" href="#factors" title="Permalink to this headline">¶</a></h2>
<p><strong>Time Horizon:</strong> Period of time that is considered</p>
<p><strong>Prices:</strong> Prices for each Period</p>
<p><strong>Demand Mean:</strong> Mean demand for each period</p>
<p><strong>Cost:</strong> Cost per unit of capacity at <span class="math notranslate nohighlight">\(t = 0\)</span></p>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>Gamma Shape(k): Shape parameter of gamma distribution</p>
<p><strong>Gamma Scale(theata):</strong> Scale parameter of gamma distribution</p>
<p><strong>Initial Inventory:</strong> Initial Inventory</p>
<p><strong>Reservation Quantity:</strong> Inventory to reserve going into periods <span class="math notranslate nohighlight">\(2, 3, ..., T\)</span>.</p>
</section>
<section id="responses">
<h2>Responses<a class="headerlink" href="#responses" title="Permalink to this headline">¶</a></h2>
<p><strong>Revenue:</strong> Total revenue of given model</p>
</section>
<section id="objective-function">
<h2>Objective Function<a class="headerlink" href="#objective-function" title="Permalink to this headline">¶</a></h2>
</section>
<section id="contraints">
<h2>Contraints<a class="headerlink" href="#contraints" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Multi-Stage Revenue Management with Inter-Temporal Dependence</a><ul>
<li><a class="reference internal" href="#problem-statment">Problem Statment</a></li>
<li><a class="reference internal" href="#factors">Factors</a></li>
<li><a class="reference internal" href="#responses">Responses</a></li>
<li><a class="reference internal" href="#objective-function">Objective Function</a></li>
<li><a class="reference internal" href="#contraints">Contraints</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rmitd.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimOpt 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Multi-Stage Revenue Management with Inter-Temporal Dependence</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, simopt-admin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>