
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>solvers package &#8212; SimOpt 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="wrapper_base module" href="wrapper_base.html" />
    <link rel="prev" title="rng package" href="rng.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wrapper_base.html" title="wrapper_base module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rng.html" title="rng package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimOpt 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">simopt</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">solvers package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="solvers-package">
<h1>solvers package<a class="headerlink" href="#solvers-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-solvers.astrodf">
<span id="solvers-astrodf-module"></span><h2>solvers.astrodf module<a class="headerlink" href="#module-solvers.astrodf" title="Permalink to this headline">¶</a></h2>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h3>
<p>ASTRODF
Based on the sample average approximation, the solver makes the surrogate model within the trust region at each iteration k.
The sample sizes are determined adaptively.
Solve the subproblem and decide whether the algorithm take the candidate solution as next ieration center point or not.
Cannot handle stochastic constraints.</p>
<dl class="py class">
<dt class="sig sig-object py" id="solvers.astrodf.ASTRODF">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">solvers.astrodf.</span></span><span class="sig-name descname"><span class="pre">ASTRODF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ASTRODF'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_factors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solvers.astrodf.ASTRODF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#base.Solver" title="base.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">base.Solver</span></code></a></p>
<p>Needed description</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.astrodf.ASTRODF.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#solvers.astrodf.ASTRODF.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of solver</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.astrodf.ASTRODF.objective_type">
<span class="sig-name descname"><span class="pre">objective_type</span></span><a class="headerlink" href="#solvers.astrodf.ASTRODF.objective_type" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>description of objective types:</dt><dd><p>“single” or “multi”</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.astrodf.ASTRODF.constraint_type">
<span class="sig-name descname"><span class="pre">constraint_type</span></span><a class="headerlink" href="#solvers.astrodf.ASTRODF.constraint_type" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>description of constraints types:</dt><dd><p>“unconstrained”, “box”, “deterministic”, “stochastic”</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.astrodf.ASTRODF.variable_type">
<span class="sig-name descname"><span class="pre">variable_type</span></span><a class="headerlink" href="#solvers.astrodf.ASTRODF.variable_type" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>description of variable types:</dt><dd><p>“discrete”, “continuous”, “mixed”</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.astrodf.ASTRODF.gradient_needed">
<span class="sig-name descname"><span class="pre">gradient_needed</span></span><a class="headerlink" href="#solvers.astrodf.ASTRODF.gradient_needed" title="Permalink to this definition">¶</a></dt>
<dd><p>indicates if gradient of objective function is needed</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.astrodf.ASTRODF.factors">
<span class="sig-name descname"><span class="pre">factors</span></span><a class="headerlink" href="#solvers.astrodf.ASTRODF.factors" title="Permalink to this definition">¶</a></dt>
<dd><p>changeable factors (i.e., parameters) of the solver</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.astrodf.ASTRODF.specifications">
<span class="sig-name descname"><span class="pre">specifications</span></span><a class="headerlink" href="#solvers.astrodf.ASTRODF.specifications" title="Permalink to this definition">¶</a></dt>
<dd><p>details of each factor (for GUI, data validation, and defaults)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.astrodf.ASTRODF.rng_list">
<span class="sig-name descname"><span class="pre">rng_list</span></span><a class="headerlink" href="#solvers.astrodf.ASTRODF.rng_list" title="Permalink to this definition">¶</a></dt>
<dd><p>list of RNGs used for the solver’s internal purposes</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of rng.MRG32k3a objects</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – user-specified name for solver</p></li>
<li><p><strong>fixed_factors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – fixed_factors of the solver</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="base.html#base.Solver" title="base.Solver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base.Solver</span></code></a></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="solvers.astrodf.ASTRODF.check_sample_size">
<span class="sig-name descname"><span class="pre">check_sample_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solvers.astrodf.ASTRODF.check_sample_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solvers.astrodf.ASTRODF.coefficient">
<span class="sig-name descname"><span class="pre">coefficient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">problem</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solvers.astrodf.ASTRODF.coefficient" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solvers.astrodf.ASTRODF.interpolation_points">
<span class="sig-name descname"><span class="pre">interpolation_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">problem</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solvers.astrodf.ASTRODF.interpolation_points" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solvers.astrodf.ASTRODF.local_model_evaluate">
<span class="sig-name descname"><span class="pre">local_model_evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solvers.astrodf.ASTRODF.local_model_evaluate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solvers.astrodf.ASTRODF.model_construction">
<span class="sig-name descname"><span class="pre">model_construction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">problem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expended_budget</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solvers.astrodf.ASTRODF.model_construction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solvers.astrodf.ASTRODF.parameter_tuning">
<span class="sig-name descname"><span class="pre">parameter_tuning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">problem</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solvers.astrodf.ASTRODF.parameter_tuning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solvers.astrodf.ASTRODF.samplesize">
<span class="sig-name descname"><span class="pre">samplesize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solvers.astrodf.ASTRODF.samplesize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solvers.astrodf.ASTRODF.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solvers.astrodf.ASTRODF.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a single macroreplication of a solver on a problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>problem</strong> (<em>Problem object</em>) – simulation-optimization problem to solve</p></li>
<li><p><strong>crn_across_solns</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – indicates if CRN are used when simulating different solutions</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>recommended_solns</strong> (<em>list of Solution objects</em>) – list of solutions recommended throughout the budget</p></li>
<li><p><strong>intermediate_budgets</strong> (<em>list of ints</em>) – list of intermediate budgets when recommended solutions changes</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solvers.astrodf.ASTRODF.standard_basis">
<span class="sig-name descname"><span class="pre">standard_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solvers.astrodf.ASTRODF.standard_basis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
<section id="module-solvers.neldmd">
<span id="solvers-neldmd-module"></span><h2>solvers.neldmd module<a class="headerlink" href="#module-solvers.neldmd" title="Permalink to this headline">¶</a></h2>
<section id="id1">
<h3>Summary<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Nelder-Mead
The algorithm maintains a simplex of points that moves around the feasible
region according to certain geometric operations: reflection, expansion,
scontraction, and shrinking.</p>
<dl class="py class">
<dt class="sig sig-object py" id="solvers.neldmd.NELDMD">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">solvers.neldmd.</span></span><span class="sig-name descname"><span class="pre">NELDMD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'NELDMD'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_factors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solvers.neldmd.NELDMD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#base.Solver" title="base.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">base.Solver</span></code></a></p>
<p>REFERENCE
Russell R. Barton, John S. Ivey, Jr., (1996)
Nelder-Mead Simplex Modifications for Simulation
Optimization. Management Science 42(7):954-973.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.neldmd.NELDMD.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#solvers.neldmd.NELDMD.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of solver</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.neldmd.NELDMD.objective_type">
<span class="sig-name descname"><span class="pre">objective_type</span></span><a class="headerlink" href="#solvers.neldmd.NELDMD.objective_type" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>description of objective types:</dt><dd><p>“single” or “multi”</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.neldmd.NELDMD.constraint_type">
<span class="sig-name descname"><span class="pre">constraint_type</span></span><a class="headerlink" href="#solvers.neldmd.NELDMD.constraint_type" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>description of constraints types:</dt><dd><p>“unconstrained”, “box”, “deterministic”, “stochastic”</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.neldmd.NELDMD.variable_type">
<span class="sig-name descname"><span class="pre">variable_type</span></span><a class="headerlink" href="#solvers.neldmd.NELDMD.variable_type" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>description of variable types:</dt><dd><p>“discrete”, “continuous”, “mixed”</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.neldmd.NELDMD.gradient_needed">
<span class="sig-name descname"><span class="pre">gradient_needed</span></span><a class="headerlink" href="#solvers.neldmd.NELDMD.gradient_needed" title="Permalink to this definition">¶</a></dt>
<dd><p>indicates if gradient of objective function is needed</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.neldmd.NELDMD.factors">
<span class="sig-name descname"><span class="pre">factors</span></span><a class="headerlink" href="#solvers.neldmd.NELDMD.factors" title="Permalink to this definition">¶</a></dt>
<dd><p>changeable factors (i.e., parameters) of the solver</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.neldmd.NELDMD.specifications">
<span class="sig-name descname"><span class="pre">specifications</span></span><a class="headerlink" href="#solvers.neldmd.NELDMD.specifications" title="Permalink to this definition">¶</a></dt>
<dd><p>details of each factor (for GUI, data validation, and defaults)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.neldmd.NELDMD.rng_list">
<span class="sig-name descname"><span class="pre">rng_list</span></span><a class="headerlink" href="#solvers.neldmd.NELDMD.rng_list" title="Permalink to this definition">¶</a></dt>
<dd><p>list of RNGs used for the solver’s internal purposes</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of rng.MRG32k3a objects</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – user-specified name for solver</p></li>
<li><p><strong>fixed_factors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – fixed_factors of the solver</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="base.html#base.Solver" title="base.Solver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base.Solver</span></code></a></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="solvers.neldmd.NELDMD.check_alpha">
<span class="sig-name descname"><span class="pre">check_alpha</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solvers.neldmd.NELDMD.check_alpha" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solvers.neldmd.NELDMD.check_betap">
<span class="sig-name descname"><span class="pre">check_betap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solvers.neldmd.NELDMD.check_betap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solvers.neldmd.NELDMD.check_const">
<span class="sig-name descname"><span class="pre">check_const</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solvers.neldmd.NELDMD.check_const" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solvers.neldmd.NELDMD.check_delta">
<span class="sig-name descname"><span class="pre">check_delta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solvers.neldmd.NELDMD.check_delta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solvers.neldmd.NELDMD.check_gammap">
<span class="sig-name descname"><span class="pre">check_gammap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solvers.neldmd.NELDMD.check_gammap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solvers.neldmd.NELDMD.check_r">
<span class="sig-name descname"><span class="pre">check_r</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solvers.neldmd.NELDMD.check_r" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solvers.neldmd.NELDMD.check_sensitivity">
<span class="sig-name descname"><span class="pre">check_sensitivity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solvers.neldmd.NELDMD.check_sensitivity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solvers.neldmd.NELDMD.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solvers.neldmd.NELDMD.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a single macroreplication of a solver on a problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>problem</strong> (<em>Problem object</em>) – simulation-optimization problem to solve</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>recommended_solns</strong> (<em>list of Solution objects</em>) – list of solutions recommended throughout the budget</p></li>
<li><p><strong>intermediate_budgets</strong> (<em>list of ints</em>) – list of intermediate budgets when recommended solutions changes</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solvers.neldmd.NELDMD.sort_and_end_update">
<span class="sig-name descname"><span class="pre">sort_and_end_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn_val_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solvers.neldmd.NELDMD.sort_and_end_update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
<section id="module-solvers.randomsearch">
<span id="solvers-randomsearch-module"></span><h2>solvers.randomsearch module<a class="headerlink" href="#module-solvers.randomsearch" title="Permalink to this headline">¶</a></h2>
<section id="id2">
<h3>Summary<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Randomly sample solutions from the feasible region.
Can handle stochastic constraints.</p>
<dl class="py class">
<dt class="sig sig-object py" id="solvers.randomsearch.RandomSearch">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">solvers.randomsearch.</span></span><span class="sig-name descname"><span class="pre">RandomSearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RNDSRCH'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_factors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solvers.randomsearch.RandomSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#base.Solver" title="base.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">base.Solver</span></code></a></p>
<p>A solver that randomly samples solutions from the feasible region.
Take a fixed number of replications at each solution.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.randomsearch.RandomSearch.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#solvers.randomsearch.RandomSearch.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of solver</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.randomsearch.RandomSearch.objective_type">
<span class="sig-name descname"><span class="pre">objective_type</span></span><a class="headerlink" href="#solvers.randomsearch.RandomSearch.objective_type" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>description of objective types:</dt><dd><p>“single” or “multi”</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.randomsearch.RandomSearch.constraint_type">
<span class="sig-name descname"><span class="pre">constraint_type</span></span><a class="headerlink" href="#solvers.randomsearch.RandomSearch.constraint_type" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>description of constraints types:</dt><dd><p>“unconstrained”, “box”, “deterministic”, “stochastic”</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.randomsearch.RandomSearch.variable_type">
<span class="sig-name descname"><span class="pre">variable_type</span></span><a class="headerlink" href="#solvers.randomsearch.RandomSearch.variable_type" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>description of variable types:</dt><dd><p>“discrete”, “continuous”, “mixed”</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.randomsearch.RandomSearch.gradient_needed">
<span class="sig-name descname"><span class="pre">gradient_needed</span></span><a class="headerlink" href="#solvers.randomsearch.RandomSearch.gradient_needed" title="Permalink to this definition">¶</a></dt>
<dd><p>indicates if gradient of objective function is needed</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.randomsearch.RandomSearch.factors">
<span class="sig-name descname"><span class="pre">factors</span></span><a class="headerlink" href="#solvers.randomsearch.RandomSearch.factors" title="Permalink to this definition">¶</a></dt>
<dd><p>changeable factors (i.e., parameters) of the solver</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.randomsearch.RandomSearch.specifications">
<span class="sig-name descname"><span class="pre">specifications</span></span><a class="headerlink" href="#solvers.randomsearch.RandomSearch.specifications" title="Permalink to this definition">¶</a></dt>
<dd><p>details of each factor (for GUI, data validation, and defaults)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.randomsearch.RandomSearch.rng_list">
<span class="sig-name descname"><span class="pre">rng_list</span></span><a class="headerlink" href="#solvers.randomsearch.RandomSearch.rng_list" title="Permalink to this definition">¶</a></dt>
<dd><p>list of RNGs used for the solver’s internal purposes</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of rng.MRG32k3a objects</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – user-specified name for solver</p></li>
<li><p><strong>fixed_factors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – fixed_factors of the solver</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="base.html#base.Solver" title="base.Solver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base.Solver</span></code></a></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="solvers.randomsearch.RandomSearch.check_sample_size">
<span class="sig-name descname"><span class="pre">check_sample_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solvers.randomsearch.RandomSearch.check_sample_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solvers.randomsearch.RandomSearch.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solvers.randomsearch.RandomSearch.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a single macroreplication of a solver on a problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>problem</strong> (<em>Problem object</em>) – simulation-optimization problem to solve</p></li>
<li><p><strong>crn_across_solns</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – indicates if CRN are used when simulating different solutions</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>recommended_solns</strong> (<em>list of Solution objects</em>) – list of solutions recommended throughout the budget</p></li>
<li><p><strong>intermediate_budgets</strong> (<em>list of ints</em>) – list of intermediate budgets when recommended solutions changes</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="module-solvers.simannealing">
<span id="solvers-simannealing-module"></span><h2>solvers.simannealing module<a class="headerlink" href="#module-solvers.simannealing" title="Permalink to this headline">¶</a></h2>
<section id="id3">
<h3>Summary<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Simulated Annealing in Noisy Environments (SANE).</p>
<dl class="py class">
<dt class="sig sig-object py" id="solvers.simannealing.SANE">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">solvers.simannealing.</span></span><span class="sig-name descname"><span class="pre">SANE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SANE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_factors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solvers.simannealing.SANE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#base.Solver" title="base.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">base.Solver</span></code></a></p>
<p>Simulated Annealing in Noisy Environments (SANE)
“Simulated Annealing in the Presence of Noise”
Jurgen Branke, Stephan Meisel and Christian Schmidt
Journal of Heuristics (2008) 14: 627–654.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.simannealing.SANE.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#solvers.simannealing.SANE.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of solver</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.simannealing.SANE.objective_type">
<span class="sig-name descname"><span class="pre">objective_type</span></span><a class="headerlink" href="#solvers.simannealing.SANE.objective_type" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>description of objective types:</dt><dd><p>“single” or “multi”</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.simannealing.SANE.constraint_type">
<span class="sig-name descname"><span class="pre">constraint_type</span></span><a class="headerlink" href="#solvers.simannealing.SANE.constraint_type" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>description of constraints types:</dt><dd><p>“unconstrained”, “box”, “deterministic”, “stochastic”</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.simannealing.SANE.variable_type">
<span class="sig-name descname"><span class="pre">variable_type</span></span><a class="headerlink" href="#solvers.simannealing.SANE.variable_type" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>description of variable types:</dt><dd><p>“discrete”, “continuous”, “mixed”</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.simannealing.SANE.gradient_needed">
<span class="sig-name descname"><span class="pre">gradient_needed</span></span><a class="headerlink" href="#solvers.simannealing.SANE.gradient_needed" title="Permalink to this definition">¶</a></dt>
<dd><p>indicates if gradient of objective function is needed</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.simannealing.SANE.factors">
<span class="sig-name descname"><span class="pre">factors</span></span><a class="headerlink" href="#solvers.simannealing.SANE.factors" title="Permalink to this definition">¶</a></dt>
<dd><p>changeable factors (i.e., parameters) of the solver</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.simannealing.SANE.specifications">
<span class="sig-name descname"><span class="pre">specifications</span></span><a class="headerlink" href="#solvers.simannealing.SANE.specifications" title="Permalink to this definition">¶</a></dt>
<dd><p>details of each factor (for GUI, data validation, and defaults)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="solvers.simannealing.SANE.rng_list">
<span class="sig-name descname"><span class="pre">rng_list</span></span><a class="headerlink" href="#solvers.simannealing.SANE.rng_list" title="Permalink to this definition">¶</a></dt>
<dd><p>list of RNGs used for the solver’s internal purposes</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of rng.MRG32k3a objects</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – user-specified name for solver</p></li>
<li><p><strong>fixed_factors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – fixed_factors of the solver</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="base.html#base.Solver" title="base.Solver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base.Solver</span></code></a></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="solvers.simannealing.SANE.check_cooling_coeff">
<span class="sig-name descname"><span class="pre">check_cooling_coeff</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solvers.simannealing.SANE.check_cooling_coeff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solvers.simannealing.SANE.check_init_temp">
<span class="sig-name descname"><span class="pre">check_init_temp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solvers.simannealing.SANE.check_init_temp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solvers.simannealing.SANE.check_sampling_variance">
<span class="sig-name descname"><span class="pre">check_sampling_variance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#solvers.simannealing.SANE.check_sampling_variance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="solvers.simannealing.SANE.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#solvers.simannealing.SANE.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a single macroreplication of a solver on a problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>problem</strong> (<em>Problem object</em>) – simulation-optimization problem to solve</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>recommended_solns</strong> (<em>list of Solution objects</em>) – list of solutions recommended throughout the budget</p></li>
<li><p><strong>intermediate_budgets</strong> (<em>list of ints</em>) – list of intermediate budgets when recommended solutions changes</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="module-solvers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-solvers" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">solvers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-solvers.astrodf">solvers.astrodf module</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-solvers.neldmd">solvers.neldmd module</a><ul>
<li><a class="reference internal" href="#id1">Summary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-solvers.randomsearch">solvers.randomsearch module</a><ul>
<li><a class="reference internal" href="#id2">Summary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-solvers.simannealing">solvers.simannealing module</a><ul>
<li><a class="reference internal" href="#id3">Summary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-solvers">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rng.html"
                        title="previous chapter">rng package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wrapper_base.html"
                        title="next chapter">wrapper_base module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/solvers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wrapper_base.html" title="wrapper_base module"
             >next</a> |</li>
        <li class="right" >
          <a href="rng.html" title="rng package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimOpt 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >simopt</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">solvers package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, simopt-admin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>