
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Solver: Stochastic Trust-Region Response-Surface Method (STRONG) &#8212; SimOpt 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimOpt 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Solver: Stochastic Trust-Region Response-Surface Method (STRONG)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="solver-stochastic-trust-region-response-surface-method-strong">
<h1>Solver: Stochastic Trust-Region Response-Surface Method (STRONG)<a class="headerlink" href="#solver-stochastic-trust-region-response-surface-method-strong" title="Permalink to this headline">¶</a></h1>
<section id="description">
<h2>Description:<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The solver estimates the shape of the underlying response distribution,
through function evaluations taken within a neighborhood of the incumbent solution.
STRONG has two stages in each iteration where a sub trust region is defined:
stage I optimizes a first-order polynomial, and stage II optimizes a second-order
polynomial. If stage II fails to generate a good solution, an inner loop is initiated
where value, gradient, and Hessian of the center point are further calculated.</p>
</section>
<section id="modifications-implementation">
<h2>Modifications &amp; Implementation:<a class="headerlink" href="#modifications-implementation" title="Permalink to this headline">¶</a></h2>
<p>Process within a stage:
We first find the Cauchy Point and the new solution in order to create a polynomial.
Then, the solver either shrinks trust region size, or move center point while trust
regin size stays constant, or move center point while trust region enlarges.</p>
<p>Helper functions:
There are 3 helper functions in addition to the main algorithm. cauchy_point finds
the Cauchy Point by using the gradient and Hessian matrix to find the steepest descent
direction. check_cons checks the feasibility of the Cauchy point and update the
point accordingly. Lastly, finite_diff uses finite difference to estimate gradients and
BFGS to estimate Hessian matrix.</p>
<p>Hyperparameters:
The user has the option to assign different values than the defaults to the model
factors n0, n_r, sensitivity, delta_threshold, delta_T, eta_0, eta_1, gamma_1,
gamma_2, lambda, lambda_2 through changing fixed_factors.</p>
</section>
<section id="scope">
<h2>Scope:<a class="headerlink" href="#scope" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>objective_type: single</p></li>
<li><p>constraint_type: box</p></li>
<li><p>variable_type: continuous</p></li>
</ul>
</section>
<section id="solver-factors">
<h2>Solver Factors:<a class="headerlink" href="#solver-factors" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>crn_across_solns: Use CRN across solutions?</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: True</p></li>
</ul>
</div></blockquote>
</li>
<li><p>n0: Initial sample size</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: 10</p></li>
</ul>
</div></blockquote>
</li>
<li><p>n_r: Number of replications taken at each solution</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: 10</p></li>
</ul>
</div></blockquote>
</li>
<li><p>sensitivity: shrinking scale for VarBds</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: 10**(-7)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>delta_threshold: maximum value of the radius</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: 1.2</p></li>
</ul>
</div></blockquote>
</li>
<li><p>delta_T: initial size of trust region</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: 2</p></li>
</ul>
</div></blockquote>
</li>
<li><p>eta_0: the constant of accepting</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: 0.01</p></li>
</ul>
</div></blockquote>
</li>
<li><p>eta_1: the constant of more confident accepting</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: 0.3</p></li>
</ul>
</div></blockquote>
</li>
<li><p>gamma_1: the constant of shrinking the trust regionthe new solution</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: 0.9</p></li>
</ul>
</div></blockquote>
</li>
<li><p>gamma_2: the constant of expanding the trust region</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: 1.11</p></li>
</ul>
</div></blockquote>
</li>
<li><p>lambda: multiplicative factor for n_r within finite difference</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: 2</p></li>
</ul>
</div></blockquote>
</li>
<li><p>lambda_2: magnifying factor for n_r in stage I and stage II</p>
<blockquote>
<div><ul class="simple">
<li><p>Default: 1.01</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="references">
<h1>References:<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p>This solver is adapted from the article Kuo-Hao Chang, L. Jeff Hong, Hong Wan, (2013) Stochastic Trust-Region Response-Surface Method (STRONG)—A New
Response-Surface Framework for Simulation Optimization. INFORMS Journal on Computing 25(2):230-243. <a class="reference external" href="https://doi.org/10.1287/ijoc.1120.0498">https://doi.org/10.1287/ijoc.1120.0498</a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Solver: Stochastic Trust-Region Response-Surface Method (STRONG)</a><ul>
<li><a class="reference internal" href="#description">Description:</a></li>
<li><a class="reference internal" href="#modifications-implementation">Modifications &amp; Implementation:</a></li>
<li><a class="reference internal" href="#scope">Scope:</a></li>
<li><a class="reference internal" href="#solver-factors">Solver Factors:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#references">References:</a></li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/strong.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimOpt 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Solver: Stochastic Trust-Region Response-Surface Method (STRONG)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, simopt-admin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>